7767517
101 110
Input                    in0                      0 1 in0
Padding                  input                    1 1 in0 input 0=3 1=3 2=3 3=3 4=2
Convolution              input.4                  1 1 input input.4 0=64 1=7 5=1 6=9408
InstanceNorm             input.8                  1 1 input.4 input.8 0=64 1=1.000000e-05 2=0
ReLU                     onnx::Conv_76            1 1 input.8 onnx::Conv_76
Convolution              input.12                 1 1 onnx::Conv_76 input.12 0=128 1=3 3=2 4=1 5=1 6=73728
InstanceNorm             input.16                 1 1 input.12 input.16 0=128 1=1.000000e-05 2=0
ReLU                     onnx::Conv_81            1 1 input.16 onnx::Conv_81
Convolution              input.20                 1 1 onnx::Conv_81 input.20 0=256 1=3 3=2 4=1 5=1 6=294912
InstanceNorm             input.24                 1 1 input.20 input.24 0=256 1=1.000000e-05 2=0
ReLU                     onnx::Pad_86             1 1 input.24 onnx::Pad_86
Split                    splitncnn_0              1 2 onnx::Pad_86 onnx::Pad_86_splitncnn_0 onnx::Pad_86_splitncnn_1
Padding                  input.28                 1 1 onnx::Pad_86_splitncnn_1 input.28 0=1 1=1 2=1 3=1 4=2
Convolution              input.32                 1 1 input.28 input.32 0=256 1=3 5=1 6=589824
InstanceNorm             input.36                 1 1 input.32 input.36 0=256 1=1.000000e-05 2=0
ReLU                     onnx::Pad_114            1 1 input.36 onnx::Pad_114
Padding                  input.40                 1 1 onnx::Pad_114 input.40 0=1 1=1 2=1 3=1 4=2
Convolution              input.44                 1 1 input.40 input.44 0=256 1=3 5=1 6=589824
InstanceNorm             onnx::Add_141            1 1 input.44 onnx::Add_141 0=256 1=1.000000e-05 2=0
BinaryOp                 input.48                 2 1 onnx::Pad_86_splitncnn_0 onnx::Add_141 input.48
Split                    splitncnn_1              1 2 input.48 input.48_splitncnn_0 input.48_splitncnn_1
Padding                  input.52                 1 1 input.48_splitncnn_1 input.52 0=1 1=1 2=1 3=1 4=2
Convolution              input.56                 1 1 input.52 input.56 0=256 1=3 5=1 6=589824
InstanceNorm             input.60                 1 1 input.56 input.60 0=256 1=1.000000e-05 2=0
ReLU                     onnx::Pad_170            1 1 input.60 onnx::Pad_170
Padding                  input.64                 1 1 onnx::Pad_170 input.64 0=1 1=1 2=1 3=1 4=2
Convolution              input.68                 1 1 input.64 input.68 0=256 1=3 5=1 6=589824
InstanceNorm             onnx::Add_197            1 1 input.68 onnx::Add_197 0=256 1=1.000000e-05 2=0
BinaryOp                 input.72                 2 1 input.48_splitncnn_0 onnx::Add_197 input.72
Split                    splitncnn_2              1 2 input.72 input.72_splitncnn_0 input.72_splitncnn_1
Padding                  input.76                 1 1 input.72_splitncnn_1 input.76 0=1 1=1 2=1 3=1 4=2
Convolution              input.80                 1 1 input.76 input.80 0=256 1=3 5=1 6=589824
InstanceNorm             input.84                 1 1 input.80 input.84 0=256 1=1.000000e-05 2=0
ReLU                     onnx::Pad_226            1 1 input.84 onnx::Pad_226
Padding                  input.88                 1 1 onnx::Pad_226 input.88 0=1 1=1 2=1 3=1 4=2
Convolution              input.92                 1 1 input.88 input.92 0=256 1=3 5=1 6=589824
InstanceNorm             onnx::Add_253            1 1 input.92 onnx::Add_253 0=256 1=1.000000e-05 2=0
BinaryOp                 input.96                 2 1 input.72_splitncnn_0 onnx::Add_253 input.96
Split                    splitncnn_3              1 2 input.96 input.96_splitncnn_0 input.96_splitncnn_1
Padding                  input.100                1 1 input.96_splitncnn_1 input.100 0=1 1=1 2=1 3=1 4=2
Convolution              input.104                1 1 input.100 input.104 0=256 1=3 5=1 6=589824
InstanceNorm             input.108                1 1 input.104 input.108 0=256 1=1.000000e-05 2=0
ReLU                     onnx::Pad_282            1 1 input.108 onnx::Pad_282
Padding                  input.112                1 1 onnx::Pad_282 input.112 0=1 1=1 2=1 3=1 4=2
Convolution              input.116                1 1 input.112 input.116 0=256 1=3 5=1 6=589824
InstanceNorm             onnx::Add_309            1 1 input.116 onnx::Add_309 0=256 1=1.000000e-05 2=0
BinaryOp                 input.120                2 1 input.96_splitncnn_0 onnx::Add_309 input.120
Split                    splitncnn_4              1 2 input.120 input.120_splitncnn_0 input.120_splitncnn_1
Padding                  input.124                1 1 input.120_splitncnn_1 input.124 0=1 1=1 2=1 3=1 4=2
Convolution              input.128                1 1 input.124 input.128 0=256 1=3 5=1 6=589824
InstanceNorm             input.132                1 1 input.128 input.132 0=256 1=1.000000e-05 2=0
ReLU                     onnx::Pad_338            1 1 input.132 onnx::Pad_338
Padding                  input.136                1 1 onnx::Pad_338 input.136 0=1 1=1 2=1 3=1 4=2
Convolution              input.140                1 1 input.136 input.140 0=256 1=3 5=1 6=589824
InstanceNorm             onnx::Add_365            1 1 input.140 onnx::Add_365 0=256 1=1.000000e-05 2=0
BinaryOp                 input.144                2 1 input.120_splitncnn_0 onnx::Add_365 input.144
Split                    splitncnn_5              1 2 input.144 input.144_splitncnn_0 input.144_splitncnn_1
Padding                  input.148                1 1 input.144_splitncnn_1 input.148 0=1 1=1 2=1 3=1 4=2
Convolution              input.152                1 1 input.148 input.152 0=256 1=3 5=1 6=589824
InstanceNorm             input.156                1 1 input.152 input.156 0=256 1=1.000000e-05 2=0
ReLU                     onnx::Pad_394            1 1 input.156 onnx::Pad_394
Padding                  input.160                1 1 onnx::Pad_394 input.160 0=1 1=1 2=1 3=1 4=2
Convolution              input.164                1 1 input.160 input.164 0=256 1=3 5=1 6=589824
InstanceNorm             onnx::Add_421            1 1 input.164 onnx::Add_421 0=256 1=1.000000e-05 2=0
BinaryOp                 input.168                2 1 input.144_splitncnn_0 onnx::Add_421 input.168
Split                    splitncnn_6              1 2 input.168 input.168_splitncnn_0 input.168_splitncnn_1
Padding                  input.172                1 1 input.168_splitncnn_1 input.172 0=1 1=1 2=1 3=1 4=2
Convolution              input.176                1 1 input.172 input.176 0=256 1=3 5=1 6=589824
InstanceNorm             input.180                1 1 input.176 input.180 0=256 1=1.000000e-05 2=0
ReLU                     onnx::Pad_450            1 1 input.180 onnx::Pad_450
Padding                  input.184                1 1 onnx::Pad_450 input.184 0=1 1=1 2=1 3=1 4=2
Convolution              input.188                1 1 input.184 input.188 0=256 1=3 5=1 6=589824
InstanceNorm             onnx::Add_477            1 1 input.188 onnx::Add_477 0=256 1=1.000000e-05 2=0
BinaryOp                 input.192                2 1 input.168_splitncnn_0 onnx::Add_477 input.192
Split                    splitncnn_7              1 2 input.192 input.192_splitncnn_0 input.192_splitncnn_1
Padding                  input.196                1 1 input.192_splitncnn_1 input.196 0=1 1=1 2=1 3=1 4=2
Convolution              input.200                1 1 input.196 input.200 0=256 1=3 5=1 6=589824
InstanceNorm             input.204                1 1 input.200 input.204 0=256 1=1.000000e-05 2=0
ReLU                     onnx::Pad_506            1 1 input.204 onnx::Pad_506
Padding                  input.208                1 1 onnx::Pad_506 input.208 0=1 1=1 2=1 3=1 4=2
Convolution              input.212                1 1 input.208 input.212 0=256 1=3 5=1 6=589824
InstanceNorm             onnx::Add_533            1 1 input.212 onnx::Add_533 0=256 1=1.000000e-05 2=0
BinaryOp                 input.216                2 1 input.192_splitncnn_0 onnx::Add_533 input.216
Split                    splitncnn_8              1 2 input.216 input.216_splitncnn_0 input.216_splitncnn_1
Padding                  input.220                1 1 input.216_splitncnn_1 input.220 0=1 1=1 2=1 3=1 4=2
Convolution              input.224                1 1 input.220 input.224 0=256 1=3 5=1 6=589824
InstanceNorm             input.228                1 1 input.224 input.228 0=256 1=1.000000e-05 2=0
ReLU                     onnx::Pad_562            1 1 input.228 onnx::Pad_562
Padding                  input.232                1 1 onnx::Pad_562 input.232 0=1 1=1 2=1 3=1 4=2
Convolution              input.236                1 1 input.232 input.236 0=256 1=3 5=1 6=589824
InstanceNorm             onnx::Add_589            1 1 input.236 onnx::Add_589 0=256 1=1.000000e-05 2=0
BinaryOp                 onnx::ConvTranspose_590  2 1 input.216_splitncnn_0 onnx::Add_589 onnx::ConvTranspose_590
Deconvolution            input.240                1 1 onnx::ConvTranspose_590 input.240 0=128 1=3 3=2 4=1 18=1 5=1 6=294912
InstanceNorm             input.244                1 1 input.240 input.244 0=128 1=1.000000e-05 2=0
ReLU                     onnx::ConvTranspose_595  1 1 input.244 onnx::ConvTranspose_595
Deconvolution            input.248                1 1 onnx::ConvTranspose_595 input.248 0=64 1=3 3=2 4=1 18=1 5=1 6=73728
InstanceNorm             input.252                1 1 input.248 input.252 0=64 1=1.000000e-05 2=0
ReLU                     onnx::Pad_600            1 1 input.252 onnx::Pad_600
Padding                  input.256                1 1 onnx::Pad_600 input.256 0=3 1=3 2=3 3=3 4=2
Convolution              onnx::Tanh_624           1 1 input.256 onnx::Tanh_624 0=3 1=7 5=1 6=9408
UnaryOp                  out0                     1 1 onnx::Tanh_624 out0 0=16
