7767517
33 41
Input                    y1                       0 1 y1
Input                    h1_in                    0 1 h1_in
Input                    c1_in                    0 1 c1_in
Input                    h2_in                    0 1 h2_in
Input                    c2_in                    0 1 c2_in
MemoryData               encoder_norm1.beta       0 1 encoder_norm1.beta 0=256 1=1
MemoryData               encoder_norm1.gamma      0 1 encoder_norm1.gamma 0=256 1=1
MemoryData               sep2.dense.bias          0 1 sep2.dense.bias 0=256
Convolution1D            Conv_0                   1 1 y1 19 0=256 1=1 6=131072
Permute                  Transpose_1              1 1 19 20 0=1
Split                    splitncnn_0              1 3 20 20_splitncnn_0 20_splitncnn_1 20_splitncnn_2
Reduction                ReduceMean_2             1 1 20_splitncnn_2 21 0=3
BinaryOp                 Sub_3                    2 1 20_splitncnn_1 21 22 0=1
Split                    splitncnn_1              1 3 22 22_splitncnn_0 22_splitncnn_1 22_splitncnn_2
BinaryOp                 Mul_4                    2 1 22_splitncnn_2 22_splitncnn_1 23 0=2
Reduction                ReduceMean_5             1 1 23 24 0=3
BinaryOp                 Add_7                    1 1 24 26 1=1 2=1.000000e-07
UnaryOp                  Sqrt_8                   1 1 26 27 0=5
BinaryOp                 Div_9                    2 1 22_splitncnn_0 27 28 0=3
BinaryOp                 Mul_10                   2 1 28 encoder_norm1.gamma 29 0=2
BinaryOp                 Add_11                   2 1 29 encoder_norm1.beta 30
LSTM                     LSTM_13                  3 3 30 h1_in c1_in 56 54 55 0=128 1=131072
LSTM                     LSTM_15                  3 3 56 h2_in c2_in 82 79 80 0=128 1=65536
InnerProduct             MatMul_18                1 1 82 84 0=256 2=32768
BinaryOp                 Add_19                   2 1 sep2.dense.bias 84 85
Sigmoid                  Sigmoid_20               1 1 85 86
Concat                   Concat_21                4 1 54 55 79 80 out_state2
Reshape                  Reshape_23               1 1 86 89 0=-1
Reshape                  Reshape_25               1 1 20_splitncnn_0 91 0=-1
BinaryOp                 Mul_26                   2 1 89 91 92 0=2
Reshape                  Reshape_28               1 1 92 94 0=256 1=1
Permute                  Transpose_29             1 1 94 95 0=1
Convolution1D            Conv_30                  1 1 95 y 0=512 1=1 6=131072
