7767517
1125 1279
Input                    in0                      0 1 in0
MemoryData               pos_embed                0 1 1 0=192 1=576
Convolution              conv_38                  1 1 in0 2 0=192 1=16 11=16 12=1 13=16 14=0 2=1 3=16 4=0 5=1 6=147456
Reshape                  flatten_574              1 1 2 3 0=-1 1=192
Permute                  transpose_837            1 1 3 4 0=1
BinaryOp                 add_0                    2 1 4 1 5 0=0
Split                    splitncnn_0              1 2 5 6 7
MemoryData               blocks.0                 0 1 8 0=192
MemoryData               pnnx_unique_0            0 1 9 0=192
LayerNorm                ln_77                    1 1 7 10 0=192 1=1.000000e-06 2=1
InnerProduct             linear_154               1 1 10 11 0=576 1=1 2=110592
Reshape                  reshape_383              1 1 11 12 0=48 1=4 11=3 2=576
Permute                  permute_651              1 1 12 13 0=8
Slice                    unbind_0                 1 3 13 14 15 16 -23300=3,-233,-233,-233 1=0
Reshape                  reshape_386              1 1 14 17 0=48 1=576 2=4
BinaryOp                 mul_1                    1 1 17 18 0=2 1=1 2=1.443376e-01
Reshape                  reshape_385              1 1 15 19 0=48 1=576 2=4
MatMul                   matmultransb_0           2 1 18 19 20 0=1
InnerProduct             linear_155               1 1 20 21 0=4 1=1 2=16
Softmax                  softmax_0                1 1 21 22 0=1 1=1
InnerProduct             linear_156               1 1 22 23 0=4 1=1 2=16
Reshape                  reshape_384              1 1 16 24 0=48 1=576 2=4
MatMul                   matmul_576               2 1 23 24 25
Permute                  transpose_839            1 1 25 26 0=0
Reshape                  reshape_387              1 1 26 27 0=192 1=576 2=1
InnerProduct             linear_157               1 1 27 28 0=192 1=1 2=36864
BinaryOp                 mul_2                    2 1 9 28 29 0=2
BinaryOp                 add_3                    2 1 6 29 30 0=0
Split                    splitncnn_1              1 2 30 31 32
LayerNorm                ln_78                    1 1 32 33 0=192 1=1.000000e-06 2=1
InnerProduct             linear_158               1 1 33 34 0=768 1=1 2=147456
GELU                     gelu_39                  1 1 34 35
InnerProduct             linear_159               1 1 35 36 0=192 1=1 2=147456
BinaryOp                 mul_4                    2 1 8 36 37 0=2
BinaryOp                 add_5                    2 1 31 37 38 0=0
Split                    splitncnn_2              1 2 38 39 40
MemoryData               blocks.1                 0 1 41 0=192
MemoryData               pnnx_unique_2            0 1 42 0=192
LayerNorm                ln_79                    1 1 40 43 0=192 1=1.000000e-06 2=1
InnerProduct             linear_160               1 1 43 44 0=576 1=1 2=110592
Reshape                  reshape_388              1 1 44 45 0=48 1=4 11=3 2=576
Permute                  permute_656              1 1 45 46 0=8
Slice                    unbind_1                 1 3 46 47 48 49 -23300=3,-233,-233,-233 1=0
Reshape                  reshape_391              1 1 47 50 0=48 1=576 11=4 2=1
BinaryOp                 mul_6                    1 1 50 51 0=2 1=1 2=1.443376e-01
Reshape                  reshape_390              1 1 48 52 0=48 1=576 11=4 2=1
MatMul                   matmultransb_1           2 1 51 52 53 0=1
InnerProduct             linear_161               1 1 53 54 0=4 1=1 2=16
Softmax                  softmax_1                1 1 54 55 0=1 1=1
InnerProduct             linear_162               1 1 55 56 0=4 1=1 2=16
Reshape                  reshape_389              1 1 49 57 0=48 1=576 11=4 2=1
MatMul                   matmul_578               2 1 56 57 58
Permute                  transpose_841            1 1 58 59 0=0
Reshape                  reshape_392              1 1 59 60 0=192 1=576 2=1
InnerProduct             linear_163               1 1 60 61 0=192 1=1 2=36864
BinaryOp                 mul_7                    2 1 42 61 62 0=2
BinaryOp                 add_8                    2 1 39 62 63 0=0
Split                    splitncnn_3              1 2 63 64 65
LayerNorm                ln_80                    1 1 65 66 0=192 1=1.000000e-06 2=1
InnerProduct             linear_164               1 1 66 67 0=768 1=1 2=147456
GELU                     gelu_40                  1 1 67 68
InnerProduct             linear_165               1 1 68 69 0=192 1=1 2=147456
BinaryOp                 mul_9                    2 1 41 69 70 0=2
BinaryOp                 add_10                   2 1 64 70 71 0=0
Split                    splitncnn_4              1 2 71 72 73
MemoryData               blocks.2                 0 1 74 0=192
MemoryData               pnnx_unique_4            0 1 75 0=192
LayerNorm                ln_81                    1 1 73 76 0=192 1=1.000000e-06 2=1
InnerProduct             linear_166               1 1 76 77 0=576 1=1 2=110592
Reshape                  reshape_393              1 1 77 78 0=48 1=4 11=3 2=576
Permute                  permute_661              1 1 78 79 0=8
Slice                    unbind_2                 1 3 79 80 81 82 -23300=3,-233,-233,-233 1=0
Reshape                  reshape_396              1 1 80 83 0=48 1=576 11=4 2=1
BinaryOp                 mul_11                   1 1 83 84 0=2 1=1 2=1.443376e-01
Reshape                  reshape_395              1 1 81 85 0=48 1=576 11=4 2=1
MatMul                   matmultransb_2           2 1 84 85 86 0=1
InnerProduct             linear_167               1 1 86 87 0=4 1=1 2=16
Softmax                  softmax_2                1 1 87 88 0=1 1=1
InnerProduct             linear_168               1 1 88 89 0=4 1=1 2=16
Reshape                  reshape_394              1 1 82 90 0=48 1=576 11=4 2=1
MatMul                   matmul_580               2 1 89 90 91
Permute                  transpose_843            1 1 91 92 0=0
Reshape                  reshape_397              1 1 92 93 0=192 1=576 2=1
InnerProduct             linear_169               1 1 93 94 0=192 1=1 2=36864
BinaryOp                 mul_12                   2 1 75 94 95 0=2
BinaryOp                 add_13                   2 1 72 95 96 0=0
Split                    splitncnn_5              1 2 96 97 98
LayerNorm                ln_82                    1 1 98 99 0=192 1=1.000000e-06 2=1
InnerProduct             linear_170               1 1 99 100 0=768 1=1 2=147456
GELU                     gelu_41                  1 1 100 101
InnerProduct             linear_171               1 1 101 102 0=192 1=1 2=147456
BinaryOp                 mul_14                   2 1 74 102 103 0=2
BinaryOp                 add_15                   2 1 97 103 104 0=0
Split                    splitncnn_6              1 2 104 105 106
MemoryData               blocks.3                 0 1 107 0=192
MemoryData               pnnx_unique_6            0 1 108 0=192
LayerNorm                ln_83                    1 1 106 109 0=192 1=1.000000e-06 2=1
InnerProduct             linear_172               1 1 109 110 0=576 1=1 2=110592
Reshape                  reshape_398              1 1 110 111 0=48 1=4 11=3 2=576
Permute                  permute_666              1 1 111 112 0=8
Slice                    unbind_3                 1 3 112 113 114 115 -23300=3,-233,-233,-233 1=0
Reshape                  reshape_401              1 1 113 116 0=48 1=576 2=4
BinaryOp                 mul_16                   1 1 116 117 0=2 1=1 2=1.443376e-01
Reshape                  reshape_400              1 1 114 118 0=48 1=576 2=4
MatMul                   matmultransb_3           2 1 117 118 119 0=1
InnerProduct             linear_173               1 1 119 120 0=4 1=1 2=16
Softmax                  softmax_3                1 1 120 121 0=1 1=1
InnerProduct             linear_174               1 1 121 122 0=4 1=1 2=16
Reshape                  reshape_399              1 1 115 123 0=48 1=576 11=4 2=1
MatMul                   matmul_582               2 1 122 123 124
Permute                  transpose_845            1 1 124 125 0=0
Reshape                  reshape_402              1 1 125 126 0=192 1=576 2=1
InnerProduct             linear_175               1 1 126 127 0=192 1=1 2=36864
BinaryOp                 mul_17                   2 1 108 127 128 0=2
BinaryOp                 add_18                   2 1 105 128 129 0=0
Split                    splitncnn_7              1 2 129 130 131
LayerNorm                ln_84                    1 1 131 132 0=192 1=1.000000e-06 2=1
InnerProduct             linear_176               1 1 132 133 0=768 1=1 2=147456
GELU                     gelu_42                  1 1 133 134
InnerProduct             linear_177               1 1 134 135 0=192 1=1 2=147456
BinaryOp                 mul_19                   2 1 107 135 136 0=2
BinaryOp                 add_20                   2 1 130 136 137 0=0
Split                    splitncnn_8              1 2 137 138 139
MemoryData               blocks.4                 0 1 140 0=192
MemoryData               pnnx_unique_8            0 1 141 0=192
LayerNorm                ln_85                    1 1 139 142 0=192 1=1.000000e-06 2=1
InnerProduct             linear_178               1 1 142 143 0=576 1=1 2=110592
Reshape                  reshape_403              1 1 143 144 0=48 1=4 11=3 2=576
Permute                  permute_671              1 1 144 145 0=8
Slice                    unbind_4                 1 3 145 146 147 148 -23300=3,-233,-233,-233 1=0
Reshape                  reshape_406              1 1 146 149 0=48 1=576 11=4 2=1
BinaryOp                 mul_21                   1 1 149 150 0=2 1=1 2=1.443376e-01
Reshape                  reshape_405              1 1 147 151 0=48 1=576 11=4 2=1
MatMul                   matmultransb_4           2 1 150 151 152 0=1
InnerProduct             linear_179               1 1 152 153 0=4 1=1 2=16
Softmax                  softmax_4                1 1 153 154 0=1 1=1
InnerProduct             linear_180               1 1 154 155 0=4 1=1 2=16
Reshape                  reshape_404              1 1 148 156 0=48 1=576 2=4
MatMul                   matmul_584               2 1 155 156 157
Permute                  transpose_847            1 1 157 158 0=0
Reshape                  reshape_407              1 1 158 159 0=192 1=576 2=1
InnerProduct             linear_181               1 1 159 160 0=192 1=1 2=36864
BinaryOp                 mul_22                   2 1 141 160 161 0=2
BinaryOp                 add_23                   2 1 138 161 162 0=0
Split                    splitncnn_9              1 2 162 163 164
LayerNorm                ln_86                    1 1 164 165 0=192 1=1.000000e-06 2=1
InnerProduct             linear_182               1 1 165 166 0=768 1=1 2=147456
GELU                     gelu_43                  1 1 166 167
InnerProduct             linear_183               1 1 167 168 0=192 1=1 2=147456
BinaryOp                 mul_24                   2 1 140 168 169 0=2
BinaryOp                 add_25                   2 1 163 169 170 0=0
Split                    splitncnn_10             1 2 170 171 172
MemoryData               blocks.5                 0 1 173 0=192
MemoryData               pnnx_unique_10           0 1 174 0=192
LayerNorm                ln_87                    1 1 172 175 0=192 1=1.000000e-06 2=1
InnerProduct             linear_184               1 1 175 176 0=576 1=1 2=110592
Reshape                  reshape_408              1 1 176 177 0=48 1=4 11=3 2=576
Permute                  permute_676              1 1 177 178 0=8
Slice                    unbind_5                 1 3 178 179 180 181 -23300=3,-233,-233,-233 1=0
Reshape                  reshape_411              1 1 179 182 0=48 1=576 11=4 2=1
BinaryOp                 mul_26                   1 1 182 183 0=2 1=1 2=1.443376e-01
Reshape                  reshape_410              1 1 180 184 0=48 1=576 11=4 2=1
MatMul                   matmultransb_5           2 1 183 184 185 0=1
InnerProduct             linear_185               1 1 185 186 0=4 1=1 2=16
Softmax                  softmax_5                1 1 186 187 0=1 1=1
InnerProduct             linear_186               1 1 187 188 0=4 1=1 2=16
Reshape                  reshape_409              1 1 181 189 0=48 1=576 2=4
MatMul                   matmul_586               2 1 188 189 190
Permute                  transpose_849            1 1 190 191 0=0
Reshape                  reshape_412              1 1 191 192 0=192 1=576 2=1
InnerProduct             linear_187               1 1 192 193 0=192 1=1 2=36864
BinaryOp                 mul_27                   2 1 174 193 194 0=2
BinaryOp                 add_28                   2 1 171 194 195 0=0
Split                    splitncnn_11             1 2 195 196 197
LayerNorm                ln_88                    1 1 197 198 0=192 1=1.000000e-06 2=1
InnerProduct             linear_188               1 1 198 199 0=768 1=1 2=147456
GELU                     gelu_44                  1 1 199 200
InnerProduct             linear_189               1 1 200 201 0=192 1=1 2=147456
BinaryOp                 mul_29                   2 1 173 201 202 0=2
BinaryOp                 add_30                   2 1 196 202 203 0=0
Split                    splitncnn_12             1 2 203 204 205
MemoryData               blocks.6                 0 1 206 0=192
MemoryData               pnnx_unique_12           0 1 207 0=192
LayerNorm                ln_89                    1 1 205 208 0=192 1=1.000000e-06 2=1
InnerProduct             linear_190               1 1 208 209 0=576 1=1 2=110592
Reshape                  reshape_413              1 1 209 210 0=48 1=4 11=3 2=576
Permute                  permute_681              1 1 210 211 0=8
Slice                    unbind_6                 1 3 211 212 213 214 -23300=3,-233,-233,-233 1=0
Reshape                  reshape_416              1 1 212 215 0=48 1=576 2=4
BinaryOp                 mul_31                   1 1 215 216 0=2 1=1 2=1.443376e-01
Reshape                  reshape_415              1 1 213 217 0=48 1=576 11=4 2=1
MatMul                   matmultransb_6           2 1 216 217 218 0=1
InnerProduct             linear_191               1 1 218 219 0=4 1=1 2=16
Softmax                  softmax_6                1 1 219 220 0=1 1=1
InnerProduct             linear_192               1 1 220 221 0=4 1=1 2=16
Reshape                  reshape_414              1 1 214 222 0=48 1=576 11=4 2=1
MatMul                   matmul_588               2 1 221 222 223
Permute                  transpose_851            1 1 223 224 0=0
Reshape                  reshape_417              1 1 224 225 0=192 1=576 2=1
InnerProduct             linear_193               1 1 225 226 0=192 1=1 2=36864
BinaryOp                 mul_32                   2 1 207 226 227 0=2
BinaryOp                 add_33                   2 1 204 227 228 0=0
Split                    splitncnn_13             1 2 228 229 230
LayerNorm                ln_90                    1 1 230 231 0=192 1=1.000000e-06 2=1
InnerProduct             linear_194               1 1 231 232 0=768 1=1 2=147456
GELU                     gelu_45                  1 1 232 233
InnerProduct             linear_195               1 1 233 234 0=192 1=1 2=147456
BinaryOp                 mul_34                   2 1 206 234 235 0=2
BinaryOp                 add_35                   2 1 229 235 236 0=0
Split                    splitncnn_14             1 2 236 237 238
MemoryData               blocks.7                 0 1 239 0=192
MemoryData               pnnx_unique_14           0 1 240 0=192
LayerNorm                ln_91                    1 1 238 241 0=192 1=1.000000e-06 2=1
InnerProduct             linear_196               1 1 241 242 0=576 1=1 2=110592
Reshape                  reshape_418              1 1 242 243 0=48 1=4 11=3 2=576
Permute                  permute_686              1 1 243 244 0=8
Slice                    unbind_7                 1 3 244 245 246 247 -23300=3,-233,-233,-233 1=0
Reshape                  reshape_421              1 1 245 248 0=48 1=576 11=4 2=1
BinaryOp                 mul_36                   1 1 248 249 0=2 1=1 2=1.443376e-01
Reshape                  reshape_420              1 1 246 250 0=48 1=576 2=4
MatMul                   matmultransb_7           2 1 249 250 251 0=1
InnerProduct             linear_197               1 1 251 252 0=4 1=1 2=16
Softmax                  softmax_7                1 1 252 253 0=1 1=1
InnerProduct             linear_198               1 1 253 254 0=4 1=1 2=16
Reshape                  reshape_419              1 1 247 255 0=48 1=576 2=4
MatMul                   matmul_590               2 1 254 255 256
Permute                  transpose_853            1 1 256 257 0=0
Reshape                  reshape_422              1 1 257 258 0=192 1=576 2=1
InnerProduct             linear_199               1 1 258 259 0=192 1=1 2=36864
BinaryOp                 mul_37                   2 1 240 259 260 0=2
BinaryOp                 add_38                   2 1 237 260 261 0=0
Split                    splitncnn_15             1 2 261 262 263
LayerNorm                ln_92                    1 1 263 264 0=192 1=1.000000e-06 2=1
InnerProduct             linear_200               1 1 264 265 0=768 1=1 2=147456
GELU                     gelu_46                  1 1 265 266
InnerProduct             linear_201               1 1 266 267 0=192 1=1 2=147456
BinaryOp                 mul_39                   2 1 239 267 268 0=2
BinaryOp                 add_40                   2 1 262 268 269 0=0
Split                    splitncnn_16             1 2 269 270 271
MemoryData               blocks.8                 0 1 272 0=192
MemoryData               pnnx_unique_16           0 1 273 0=192
LayerNorm                ln_93                    1 1 271 274 0=192 1=1.000000e-06 2=1
InnerProduct             linear_202               1 1 274 275 0=576 1=1 2=110592
Reshape                  reshape_423              1 1 275 276 0=48 1=4 11=3 2=576
Permute                  permute_691              1 1 276 277 0=8
Slice                    unbind_8                 1 3 277 278 279 280 -23300=3,-233,-233,-233 1=0
Reshape                  reshape_426              1 1 278 281 0=48 1=576 11=4 2=1
BinaryOp                 mul_41                   1 1 281 282 0=2 1=1 2=1.443376e-01
Reshape                  reshape_425              1 1 279 283 0=48 1=576 2=4
MatMul                   matmultransb_8           2 1 282 283 284 0=1
InnerProduct             linear_203               1 1 284 285 0=4 1=1 2=16
Softmax                  softmax_8                1 1 285 286 0=1 1=1
InnerProduct             linear_204               1 1 286 287 0=4 1=1 2=16
Reshape                  reshape_424              1 1 280 288 0=48 1=576 2=4
MatMul                   matmul_592               2 1 287 288 289
Permute                  transpose_855            1 1 289 290 0=0
Reshape                  reshape_427              1 1 290 291 0=192 1=576 2=1
InnerProduct             linear_205               1 1 291 292 0=192 1=1 2=36864
BinaryOp                 mul_42                   2 1 273 292 293 0=2
BinaryOp                 add_43                   2 1 270 293 294 0=0
Split                    splitncnn_17             1 2 294 295 296
LayerNorm                ln_94                    1 1 296 297 0=192 1=1.000000e-06 2=1
InnerProduct             linear_206               1 1 297 298 0=768 1=1 2=147456
GELU                     gelu_47                  1 1 298 299
InnerProduct             linear_207               1 1 299 300 0=192 1=1 2=147456
BinaryOp                 mul_44                   2 1 272 300 301 0=2
BinaryOp                 add_45                   2 1 295 301 302 0=0
Split                    splitncnn_18             1 2 302 303 304
MemoryData               blocks.9                 0 1 305 0=192
MemoryData               pnnx_unique_18           0 1 306 0=192
LayerNorm                ln_95                    1 1 304 307 0=192 1=1.000000e-06 2=1
InnerProduct             linear_208               1 1 307 308 0=576 1=1 2=110592
Reshape                  reshape_428              1 1 308 309 0=48 1=4 11=3 2=576
Permute                  permute_696              1 1 309 310 0=8
Slice                    unbind_9                 1 3 310 311 312 313 -23300=3,-233,-233,-233 1=0
Reshape                  reshape_431              1 1 311 314 0=48 1=576 2=4
BinaryOp                 mul_46                   1 1 314 315 0=2 1=1 2=1.443376e-01
Reshape                  reshape_430              1 1 312 316 0=48 1=576 2=4
MatMul                   matmultransb_9           2 1 315 316 317 0=1
InnerProduct             linear_209               1 1 317 318 0=4 1=1 2=16
Softmax                  softmax_9                1 1 318 319 0=1 1=1
InnerProduct             linear_210               1 1 319 320 0=4 1=1 2=16
Reshape                  reshape_429              1 1 313 321 0=48 1=576 11=4 2=1
MatMul                   matmul_594               2 1 320 321 322
Permute                  transpose_857            1 1 322 323 0=0
Reshape                  reshape_432              1 1 323 324 0=192 1=576 2=1
InnerProduct             linear_211               1 1 324 325 0=192 1=1 2=36864
BinaryOp                 mul_47                   2 1 306 325 326 0=2
BinaryOp                 add_48                   2 1 303 326 327 0=0
Split                    splitncnn_19             1 2 327 328 329
LayerNorm                ln_96                    1 1 329 330 0=192 1=1.000000e-06 2=1
InnerProduct             linear_212               1 1 330 331 0=768 1=1 2=147456
GELU                     gelu_48                  1 1 331 332
InnerProduct             linear_213               1 1 332 333 0=192 1=1 2=147456
BinaryOp                 mul_49                   2 1 305 333 334 0=2
BinaryOp                 add_50                   2 1 328 334 335 0=0
Split                    splitncnn_20             1 2 335 336 337
MemoryData               blocks.10                0 1 338 0=192
MemoryData               pnnx_unique_20           0 1 339 0=192
LayerNorm                ln_97                    1 1 337 340 0=192 1=1.000000e-06 2=1
InnerProduct             linear_214               1 1 340 341 0=576 1=1 2=110592
Reshape                  reshape_433              1 1 341 342 0=48 1=4 11=3 2=576
Permute                  permute_701              1 1 342 343 0=8
Slice                    unbind_10                1 3 343 344 345 346 -23300=3,-233,-233,-233 1=0
Reshape                  reshape_436              1 1 344 347 0=48 1=576 2=4
BinaryOp                 mul_51                   1 1 347 348 0=2 1=1 2=1.443376e-01
Reshape                  reshape_435              1 1 345 349 0=48 1=576 2=4
MatMul                   matmultransb_10          2 1 348 349 350 0=1
InnerProduct             linear_215               1 1 350 351 0=4 1=1 2=16
Softmax                  softmax_10               1 1 351 352 0=1 1=1
InnerProduct             linear_216               1 1 352 353 0=4 1=1 2=16
Reshape                  reshape_434              1 1 346 354 0=48 1=576 2=4
MatMul                   matmul_596               2 1 353 354 355
Permute                  transpose_859            1 1 355 356 0=0
Reshape                  reshape_437              1 1 356 357 0=192 1=576 2=1
InnerProduct             linear_217               1 1 357 358 0=192 1=1 2=36864
BinaryOp                 mul_52                   2 1 339 358 359 0=2
BinaryOp                 add_53                   2 1 336 359 360 0=0
Split                    splitncnn_21             1 2 360 361 362
LayerNorm                ln_98                    1 1 362 363 0=192 1=1.000000e-06 2=1
InnerProduct             linear_218               1 1 363 364 0=768 1=1 2=147456
GELU                     gelu_49                  1 1 364 365
InnerProduct             linear_219               1 1 365 366 0=192 1=1 2=147456
BinaryOp                 mul_54                   2 1 338 366 367 0=2
BinaryOp                 add_55                   2 1 361 367 368 0=0
Split                    splitncnn_22             1 2 368 369 370
MemoryData               blocks.11                0 1 371 0=192
MemoryData               pnnx_unique_22           0 1 372 0=192
LayerNorm                ln_99                    1 1 370 373 0=192 1=1.000000e-06 2=1
InnerProduct             linear_220               1 1 373 374 0=576 1=1 2=110592
Reshape                  reshape_438              1 1 374 375 0=48 1=4 11=3 2=576
Permute                  permute_706              1 1 375 376 0=8
Slice                    unbind_11                1 3 376 377 378 379 -23300=3,-233,-233,-233 1=0
Reshape                  reshape_441              1 1 377 380 0=48 1=576 11=4 2=1
BinaryOp                 mul_56                   1 1 380 381 0=2 1=1 2=1.443376e-01
Reshape                  reshape_440              1 1 378 382 0=48 1=576 11=4 2=1
MatMul                   matmultransb_11          2 1 381 382 383 0=1
InnerProduct             linear_221               1 1 383 384 0=4 1=1 2=16
Softmax                  softmax_11               1 1 384 385 0=1 1=1
InnerProduct             linear_222               1 1 385 386 0=4 1=1 2=16
Reshape                  reshape_439              1 1 379 387 0=48 1=576 2=4
MatMul                   matmul_598               2 1 386 387 388
Permute                  transpose_861            1 1 388 389 0=0
Reshape                  reshape_442              1 1 389 390 0=192 1=576 2=1
InnerProduct             linear_223               1 1 390 391 0=192 1=1 2=36864
BinaryOp                 mul_57                   2 1 372 391 392 0=2
BinaryOp                 add_58                   2 1 369 392 393 0=0
Split                    splitncnn_23             1 2 393 394 395
LayerNorm                ln_100                   1 1 395 396 0=192 1=1.000000e-06 2=1
InnerProduct             linear_224               1 1 396 397 0=768 1=1 2=147456
GELU                     gelu_50                  1 1 397 398
InnerProduct             linear_225               1 1 398 399 0=192 1=1 2=147456
BinaryOp                 mul_59                   2 1 371 399 400 0=2
BinaryOp                 add_60                   2 1 394 400 401 0=0
Split                    splitncnn_24             1 2 401 402 403
MemoryData               blocks.12                0 1 404 0=192
MemoryData               pnnx_unique_24           0 1 405 0=192
LayerNorm                ln_101                   1 1 403 406 0=192 1=1.000000e-06 2=1
InnerProduct             linear_226               1 1 406 407 0=576 1=1 2=110592
Reshape                  reshape_443              1 1 407 408 0=48 1=4 11=3 2=576
Permute                  permute_711              1 1 408 409 0=8
Slice                    unbind_12                1 3 409 410 411 412 -23300=3,-233,-233,-233 1=0
Reshape                  reshape_446              1 1 410 413 0=48 1=576 11=4 2=1
BinaryOp                 mul_61                   1 1 413 414 0=2 1=1 2=1.443376e-01
Reshape                  reshape_445              1 1 411 415 0=48 1=576 11=4 2=1
MatMul                   matmultransb_12          2 1 414 415 416 0=1
InnerProduct             linear_227               1 1 416 417 0=4 1=1 2=16
Softmax                  softmax_12               1 1 417 418 0=1 1=1
InnerProduct             linear_228               1 1 418 419 0=4 1=1 2=16
Reshape                  reshape_444              1 1 412 420 0=48 1=576 11=4 2=1
MatMul                   matmul_600               2 1 419 420 421
Permute                  transpose_863            1 1 421 422 0=0
Reshape                  reshape_447              1 1 422 423 0=192 1=576 2=1
InnerProduct             linear_229               1 1 423 424 0=192 1=1 2=36864
BinaryOp                 mul_62                   2 1 405 424 425 0=2
BinaryOp                 add_63                   2 1 402 425 426 0=0
Split                    splitncnn_25             1 2 426 427 428
LayerNorm                ln_102                   1 1 428 429 0=192 1=1.000000e-06 2=1
InnerProduct             linear_230               1 1 429 430 0=768 1=1 2=147456
GELU                     gelu_51                  1 1 430 431
InnerProduct             linear_231               1 1 431 432 0=192 1=1 2=147456
BinaryOp                 mul_64                   2 1 404 432 433 0=2
BinaryOp                 add_65                   2 1 427 433 434 0=0
Split                    splitncnn_26             1 2 434 435 436
MemoryData               blocks.13                0 1 437 0=192
MemoryData               pnnx_unique_26           0 1 438 0=192
LayerNorm                ln_103                   1 1 436 439 0=192 1=1.000000e-06 2=1
InnerProduct             linear_232               1 1 439 440 0=576 1=1 2=110592
Reshape                  reshape_448              1 1 440 441 0=48 1=4 11=3 2=576
Permute                  permute_716              1 1 441 442 0=8
Slice                    unbind_13                1 3 442 443 444 445 -23300=3,-233,-233,-233 1=0
Reshape                  reshape_451              1 1 443 446 0=48 1=576 11=4 2=1
BinaryOp                 mul_66                   1 1 446 447 0=2 1=1 2=1.443376e-01
Reshape                  reshape_450              1 1 444 448 0=48 1=576 2=4
MatMul                   matmultransb_13          2 1 447 448 449 0=1
InnerProduct             linear_233               1 1 449 450 0=4 1=1 2=16
Softmax                  softmax_13               1 1 450 451 0=1 1=1
InnerProduct             linear_234               1 1 451 452 0=4 1=1 2=16
Reshape                  reshape_449              1 1 445 453 0=48 1=576 2=4
MatMul                   matmul_602               2 1 452 453 454
Permute                  transpose_865            1 1 454 455 0=0
Reshape                  reshape_452              1 1 455 456 0=192 1=576 2=1
InnerProduct             linear_235               1 1 456 457 0=192 1=1 2=36864
BinaryOp                 mul_67                   2 1 438 457 458 0=2
BinaryOp                 add_68                   2 1 435 458 459 0=0
Split                    splitncnn_27             1 2 459 460 461
LayerNorm                ln_104                   1 1 461 462 0=192 1=1.000000e-06 2=1
InnerProduct             linear_236               1 1 462 463 0=768 1=1 2=147456
GELU                     gelu_52                  1 1 463 464
InnerProduct             linear_237               1 1 464 465 0=192 1=1 2=147456
BinaryOp                 mul_69                   2 1 437 465 466 0=2
BinaryOp                 add_70                   2 1 460 466 467 0=0
Split                    splitncnn_28             1 2 467 468 469
MemoryData               blocks.14                0 1 470 0=192
MemoryData               pnnx_unique_28           0 1 471 0=192
LayerNorm                ln_105                   1 1 469 472 0=192 1=1.000000e-06 2=1
InnerProduct             linear_238               1 1 472 473 0=576 1=1 2=110592
Reshape                  reshape_453              1 1 473 474 0=48 1=4 11=3 2=576
Permute                  permute_721              1 1 474 475 0=8
Slice                    unbind_14                1 3 475 476 477 478 -23300=3,-233,-233,-233 1=0
Reshape                  reshape_456              1 1 476 479 0=48 1=576 11=4 2=1
BinaryOp                 mul_71                   1 1 479 480 0=2 1=1 2=1.443376e-01
Reshape                  reshape_455              1 1 477 481 0=48 1=576 11=4 2=1
MatMul                   matmultransb_14          2 1 480 481 482 0=1
InnerProduct             linear_239               1 1 482 483 0=4 1=1 2=16
Softmax                  softmax_14               1 1 483 484 0=1 1=1
InnerProduct             linear_240               1 1 484 485 0=4 1=1 2=16
Reshape                  reshape_454              1 1 478 486 0=48 1=576 11=4 2=1
MatMul                   matmul_604               2 1 485 486 487
Permute                  transpose_867            1 1 487 488 0=0
Reshape                  reshape_457              1 1 488 489 0=192 1=576 2=1
InnerProduct             linear_241               1 1 489 490 0=192 1=1 2=36864
BinaryOp                 mul_72                   2 1 471 490 491 0=2
BinaryOp                 add_73                   2 1 468 491 492 0=0
Split                    splitncnn_29             1 2 492 493 494
LayerNorm                ln_106                   1 1 494 495 0=192 1=1.000000e-06 2=1
InnerProduct             linear_242               1 1 495 496 0=768 1=1 2=147456
GELU                     gelu_53                  1 1 496 497
InnerProduct             linear_243               1 1 497 498 0=192 1=1 2=147456
BinaryOp                 mul_74                   2 1 470 498 499 0=2
BinaryOp                 add_75                   2 1 493 499 500 0=0
Split                    splitncnn_30             1 2 500 501 502
MemoryData               blocks.15                0 1 503 0=192
MemoryData               pnnx_unique_30           0 1 504 0=192
LayerNorm                ln_107                   1 1 502 505 0=192 1=1.000000e-06 2=1
InnerProduct             linear_244               1 1 505 506 0=576 1=1 2=110592
Reshape                  reshape_458              1 1 506 507 0=48 1=4 11=3 2=576
Permute                  permute_726              1 1 507 508 0=8
Slice                    unbind_15                1 3 508 509 510 511 -23300=3,-233,-233,-233 1=0
Reshape                  reshape_461              1 1 509 512 0=48 1=576 11=4 2=1
BinaryOp                 mul_76                   1 1 512 513 0=2 1=1 2=1.443376e-01
Reshape                  reshape_460              1 1 510 514 0=48 1=576 2=4
MatMul                   matmultransb_15          2 1 513 514 515 0=1
InnerProduct             linear_245               1 1 515 516 0=4 1=1 2=16
Softmax                  softmax_15               1 1 516 517 0=1 1=1
InnerProduct             linear_246               1 1 517 518 0=4 1=1 2=16
Reshape                  reshape_459              1 1 511 519 0=48 1=576 2=4
MatMul                   matmul_606               2 1 518 519 520
Permute                  transpose_869            1 1 520 521 0=0
Reshape                  reshape_462              1 1 521 522 0=192 1=576 2=1
InnerProduct             linear_247               1 1 522 523 0=192 1=1 2=36864
BinaryOp                 mul_77                   2 1 504 523 524 0=2
BinaryOp                 add_78                   2 1 501 524 525 0=0
Split                    splitncnn_31             1 2 525 526 527
LayerNorm                ln_108                   1 1 527 528 0=192 1=1.000000e-06 2=1
InnerProduct             linear_248               1 1 528 529 0=768 1=1 2=147456
GELU                     gelu_54                  1 1 529 530
InnerProduct             linear_249               1 1 530 531 0=192 1=1 2=147456
BinaryOp                 mul_79                   2 1 503 531 532 0=2
BinaryOp                 add_80                   2 1 526 532 533 0=0
Split                    splitncnn_32             1 2 533 534 535
MemoryData               blocks.16                0 1 536 0=192
MemoryData               pnnx_unique_32           0 1 537 0=192
LayerNorm                ln_109                   1 1 535 538 0=192 1=1.000000e-06 2=1
InnerProduct             linear_250               1 1 538 539 0=576 1=1 2=110592
Reshape                  reshape_463              1 1 539 540 0=48 1=4 11=3 2=576
Permute                  permute_731              1 1 540 541 0=8
Slice                    unbind_16                1 3 541 542 543 544 -23300=3,-233,-233,-233 1=0
Reshape                  reshape_466              1 1 542 545 0=48 1=576 2=4
BinaryOp                 mul_81                   1 1 545 546 0=2 1=1 2=1.443376e-01
Reshape                  reshape_465              1 1 543 547 0=48 1=576 2=4
MatMul                   matmultransb_16          2 1 546 547 548 0=1
InnerProduct             linear_251               1 1 548 549 0=4 1=1 2=16
Softmax                  softmax_16               1 1 549 550 0=1 1=1
InnerProduct             linear_252               1 1 550 551 0=4 1=1 2=16
Reshape                  reshape_464              1 1 544 552 0=48 1=576 2=4
MatMul                   matmul_608               2 1 551 552 553
Permute                  transpose_871            1 1 553 554 0=0
Reshape                  reshape_467              1 1 554 555 0=192 1=576 2=1
InnerProduct             linear_253               1 1 555 556 0=192 1=1 2=36864
BinaryOp                 mul_82                   2 1 537 556 557 0=2
BinaryOp                 add_83                   2 1 534 557 558 0=0
Split                    splitncnn_33             1 2 558 559 560
LayerNorm                ln_110                   1 1 560 561 0=192 1=1.000000e-06 2=1
InnerProduct             linear_254               1 1 561 562 0=768 1=1 2=147456
GELU                     gelu_55                  1 1 562 563
InnerProduct             linear_255               1 1 563 564 0=192 1=1 2=147456
BinaryOp                 mul_84                   2 1 536 564 565 0=2
BinaryOp                 add_85                   2 1 559 565 566 0=0
Split                    splitncnn_34             1 2 566 567 568
MemoryData               blocks.17                0 1 569 0=192
MemoryData               pnnx_unique_34           0 1 570 0=192
LayerNorm                ln_111                   1 1 568 571 0=192 1=1.000000e-06 2=1
InnerProduct             linear_256               1 1 571 572 0=576 1=1 2=110592
Reshape                  reshape_468              1 1 572 573 0=48 1=4 11=3 2=576
Permute                  permute_736              1 1 573 574 0=8
Slice                    unbind_17                1 3 574 575 576 577 -23300=3,-233,-233,-233 1=0
Reshape                  reshape_471              1 1 575 578 0=48 1=576 2=4
BinaryOp                 mul_86                   1 1 578 579 0=2 1=1 2=1.443376e-01
Reshape                  reshape_470              1 1 576 580 0=48 1=576 11=4 2=1
MatMul                   matmultransb_17          2 1 579 580 581 0=1
InnerProduct             linear_257               1 1 581 582 0=4 1=1 2=16
Softmax                  softmax_17               1 1 582 583 0=1 1=1
InnerProduct             linear_258               1 1 583 584 0=4 1=1 2=16
Reshape                  reshape_469              1 1 577 585 0=48 1=576 2=4
MatMul                   matmul_610               2 1 584 585 586
Permute                  transpose_873            1 1 586 587 0=0
Reshape                  reshape_472              1 1 587 588 0=192 1=576 2=1
InnerProduct             linear_259               1 1 588 589 0=192 1=1 2=36864
BinaryOp                 mul_87                   2 1 570 589 590 0=2
BinaryOp                 add_88                   2 1 567 590 591 0=0
Split                    splitncnn_35             1 2 591 592 593
LayerNorm                ln_112                   1 1 593 594 0=192 1=1.000000e-06 2=1
InnerProduct             linear_260               1 1 594 595 0=768 1=1 2=147456
GELU                     gelu_56                  1 1 595 596
InnerProduct             linear_261               1 1 596 597 0=192 1=1 2=147456
BinaryOp                 mul_89                   2 1 569 597 598 0=2
BinaryOp                 add_90                   2 1 592 598 599 0=0
Split                    splitncnn_36             1 2 599 600 601
MemoryData               blocks.18                0 1 602 0=192
MemoryData               pnnx_unique_36           0 1 603 0=192
LayerNorm                ln_113                   1 1 601 604 0=192 1=1.000000e-06 2=1
InnerProduct             linear_262               1 1 604 605 0=576 1=1 2=110592
Reshape                  reshape_473              1 1 605 606 0=48 1=4 11=3 2=576
Permute                  permute_741              1 1 606 607 0=8
Slice                    unbind_18                1 3 607 608 609 610 -23300=3,-233,-233,-233 1=0
Reshape                  reshape_476              1 1 608 611 0=48 1=576 11=4 2=1
BinaryOp                 mul_91                   1 1 611 612 0=2 1=1 2=1.443376e-01
Reshape                  reshape_475              1 1 609 613 0=48 1=576 2=4
MatMul                   matmultransb_18          2 1 612 613 614 0=1
InnerProduct             linear_263               1 1 614 615 0=4 1=1 2=16
Softmax                  softmax_18               1 1 615 616 0=1 1=1
InnerProduct             linear_264               1 1 616 617 0=4 1=1 2=16
Reshape                  reshape_474              1 1 610 618 0=48 1=576 2=4
MatMul                   matmul_612               2 1 617 618 619
Permute                  transpose_875            1 1 619 620 0=0
Reshape                  reshape_477              1 1 620 621 0=192 1=576 2=1
InnerProduct             linear_265               1 1 621 622 0=192 1=1 2=36864
BinaryOp                 mul_92                   2 1 603 622 623 0=2
BinaryOp                 add_93                   2 1 600 623 624 0=0
Split                    splitncnn_37             1 2 624 625 626
LayerNorm                ln_114                   1 1 626 627 0=192 1=1.000000e-06 2=1
InnerProduct             linear_266               1 1 627 628 0=768 1=1 2=147456
GELU                     gelu_57                  1 1 628 629
InnerProduct             linear_267               1 1 629 630 0=192 1=1 2=147456
BinaryOp                 mul_94                   2 1 602 630 631 0=2
BinaryOp                 add_95                   2 1 625 631 632 0=0
Split                    splitncnn_38             1 2 632 633 634
MemoryData               blocks.19                0 1 635 0=192
MemoryData               pnnx_unique_38           0 1 636 0=192
LayerNorm                ln_115                   1 1 634 637 0=192 1=1.000000e-06 2=1
InnerProduct             linear_268               1 1 637 638 0=576 1=1 2=110592
Reshape                  reshape_478              1 1 638 639 0=48 1=4 11=3 2=576
Permute                  permute_746              1 1 639 640 0=8
Slice                    unbind_19                1 3 640 641 642 643 -23300=3,-233,-233,-233 1=0
Reshape                  reshape_481              1 1 641 644 0=48 1=576 2=4
BinaryOp                 mul_96                   1 1 644 645 0=2 1=1 2=1.443376e-01
Reshape                  reshape_480              1 1 642 646 0=48 1=576 11=4 2=1
MatMul                   matmultransb_19          2 1 645 646 647 0=1
InnerProduct             linear_269               1 1 647 648 0=4 1=1 2=16
Softmax                  softmax_19               1 1 648 649 0=1 1=1
InnerProduct             linear_270               1 1 649 650 0=4 1=1 2=16
Reshape                  reshape_479              1 1 643 651 0=48 1=576 2=4
MatMul                   matmul_614               2 1 650 651 652
Permute                  transpose_877            1 1 652 653 0=0
Reshape                  reshape_482              1 1 653 654 0=192 1=576 2=1
InnerProduct             linear_271               1 1 654 655 0=192 1=1 2=36864
BinaryOp                 mul_97                   2 1 636 655 656 0=2
BinaryOp                 add_98                   2 1 633 656 657 0=0
Split                    splitncnn_39             1 2 657 658 659
LayerNorm                ln_116                   1 1 659 660 0=192 1=1.000000e-06 2=1
InnerProduct             linear_272               1 1 660 661 0=768 1=1 2=147456
GELU                     gelu_58                  1 1 661 662
InnerProduct             linear_273               1 1 662 663 0=192 1=1 2=147456
BinaryOp                 mul_99                   2 1 635 663 664 0=2
BinaryOp                 add_100                  2 1 658 664 665 0=0
Split                    splitncnn_40             1 2 665 666 667
MemoryData               blocks.20                0 1 668 0=192
MemoryData               pnnx_unique_40           0 1 669 0=192
LayerNorm                ln_117                   1 1 667 670 0=192 1=1.000000e-06 2=1
InnerProduct             linear_274               1 1 670 671 0=576 1=1 2=110592
Reshape                  reshape_483              1 1 671 672 0=48 1=4 11=3 2=576
Permute                  permute_751              1 1 672 673 0=8
Slice                    unbind_20                1 3 673 674 675 676 -23300=3,-233,-233,-233 1=0
Reshape                  reshape_486              1 1 674 677 0=48 1=576 2=4
BinaryOp                 mul_101                  1 1 677 678 0=2 1=1 2=1.443376e-01
Reshape                  reshape_485              1 1 675 679 0=48 1=576 2=4
MatMul                   matmultransb_20          2 1 678 679 680 0=1
InnerProduct             linear_275               1 1 680 681 0=4 1=1 2=16
Softmax                  softmax_20               1 1 681 682 0=1 1=1
InnerProduct             linear_276               1 1 682 683 0=4 1=1 2=16
Reshape                  reshape_484              1 1 676 684 0=48 1=576 2=4
MatMul                   matmul_616               2 1 683 684 685
Permute                  transpose_879            1 1 685 686 0=0
Reshape                  reshape_487              1 1 686 687 0=192 1=576 2=1
InnerProduct             linear_277               1 1 687 688 0=192 1=1 2=36864
BinaryOp                 mul_102                  2 1 669 688 689 0=2
BinaryOp                 add_103                  2 1 666 689 690 0=0
Split                    splitncnn_41             1 2 690 691 692
LayerNorm                ln_118                   1 1 692 693 0=192 1=1.000000e-06 2=1
InnerProduct             linear_278               1 1 693 694 0=768 1=1 2=147456
GELU                     gelu_59                  1 1 694 695
InnerProduct             linear_279               1 1 695 696 0=192 1=1 2=147456
BinaryOp                 mul_104                  2 1 668 696 697 0=2
BinaryOp                 add_105                  2 1 691 697 698 0=0
Split                    splitncnn_42             1 2 698 699 700
MemoryData               blocks.21                0 1 701 0=192
MemoryData               pnnx_unique_42           0 1 702 0=192
LayerNorm                ln_119                   1 1 700 703 0=192 1=1.000000e-06 2=1
InnerProduct             linear_280               1 1 703 704 0=576 1=1 2=110592
Reshape                  reshape_488              1 1 704 705 0=48 1=4 11=3 2=576
Permute                  permute_756              1 1 705 706 0=8
Slice                    unbind_21                1 3 706 707 708 709 -23300=3,-233,-233,-233 1=0
Reshape                  reshape_491              1 1 707 710 0=48 1=576 11=4 2=1
BinaryOp                 mul_106                  1 1 710 711 0=2 1=1 2=1.443376e-01
Reshape                  reshape_490              1 1 708 712 0=48 1=576 11=4 2=1
MatMul                   matmultransb_21          2 1 711 712 713 0=1
InnerProduct             linear_281               1 1 713 714 0=4 1=1 2=16
Softmax                  softmax_21               1 1 714 715 0=1 1=1
InnerProduct             linear_282               1 1 715 716 0=4 1=1 2=16
Reshape                  reshape_489              1 1 709 717 0=48 1=576 2=4
MatMul                   matmul_618               2 1 716 717 718
Permute                  transpose_881            1 1 718 719 0=0
Reshape                  reshape_492              1 1 719 720 0=192 1=576 2=1
InnerProduct             linear_283               1 1 720 721 0=192 1=1 2=36864
BinaryOp                 mul_107                  2 1 702 721 722 0=2
BinaryOp                 add_108                  2 1 699 722 723 0=0
Split                    splitncnn_43             1 2 723 724 725
LayerNorm                ln_120                   1 1 725 726 0=192 1=1.000000e-06 2=1
InnerProduct             linear_284               1 1 726 727 0=768 1=1 2=147456
GELU                     gelu_60                  1 1 727 728
InnerProduct             linear_285               1 1 728 729 0=192 1=1 2=147456
BinaryOp                 mul_109                  2 1 701 729 730 0=2
BinaryOp                 add_110                  2 1 724 730 731 0=0
Split                    splitncnn_44             1 2 731 732 733
MemoryData               blocks.22                0 1 734 0=192
MemoryData               pnnx_unique_44           0 1 735 0=192
LayerNorm                ln_121                   1 1 733 736 0=192 1=1.000000e-06 2=1
InnerProduct             linear_286               1 1 736 737 0=576 1=1 2=110592
Reshape                  reshape_493              1 1 737 738 0=48 1=4 11=3 2=576
Permute                  permute_761              1 1 738 739 0=8
Slice                    unbind_22                1 3 739 740 741 742 -23300=3,-233,-233,-233 1=0
Reshape                  reshape_496              1 1 740 743 0=48 1=576 2=4
BinaryOp                 mul_111                  1 1 743 744 0=2 1=1 2=1.443376e-01
Reshape                  reshape_495              1 1 741 745 0=48 1=576 2=4
MatMul                   matmultransb_22          2 1 744 745 746 0=1
InnerProduct             linear_287               1 1 746 747 0=4 1=1 2=16
Softmax                  softmax_22               1 1 747 748 0=1 1=1
InnerProduct             linear_288               1 1 748 749 0=4 1=1 2=16
Reshape                  reshape_494              1 1 742 750 0=48 1=576 2=4
MatMul                   matmul_620               2 1 749 750 751
Permute                  transpose_883            1 1 751 752 0=0
Reshape                  reshape_497              1 1 752 753 0=192 1=576 2=1
InnerProduct             linear_289               1 1 753 754 0=192 1=1 2=36864
BinaryOp                 mul_112                  2 1 735 754 755 0=2
BinaryOp                 add_113                  2 1 732 755 756 0=0
Split                    splitncnn_45             1 2 756 757 758
LayerNorm                ln_122                   1 1 758 759 0=192 1=1.000000e-06 2=1
InnerProduct             linear_290               1 1 759 760 0=768 1=1 2=147456
GELU                     gelu_61                  1 1 760 761
InnerProduct             linear_291               1 1 761 762 0=192 1=1 2=147456
BinaryOp                 mul_114                  2 1 734 762 763 0=2
BinaryOp                 add_115                  2 1 757 763 764 0=0
Split                    splitncnn_46             1 2 764 765 766
MemoryData               blocks.23                0 1 767 0=192
MemoryData               pnnx_unique_46           0 1 768 0=192
LayerNorm                ln_123                   1 1 766 769 0=192 1=1.000000e-06 2=1
InnerProduct             linear_292               1 1 769 770 0=576 1=1 2=110592
Reshape                  reshape_498              1 1 770 771 0=48 1=4 11=3 2=576
Permute                  permute_766              1 1 771 772 0=8
Slice                    unbind_23                1 3 772 773 774 775 -23300=3,-233,-233,-233 1=0
Reshape                  reshape_501              1 1 773 776 0=48 1=576 2=4
BinaryOp                 mul_116                  1 1 776 777 0=2 1=1 2=1.443376e-01
Reshape                  reshape_500              1 1 774 778 0=48 1=576 2=4
MatMul                   matmultransb_23          2 1 777 778 779 0=1
InnerProduct             linear_293               1 1 779 780 0=4 1=1 2=16
Softmax                  softmax_23               1 1 780 781 0=1 1=1
InnerProduct             linear_294               1 1 781 782 0=4 1=1 2=16
Reshape                  reshape_499              1 1 775 783 0=48 1=576 2=4
MatMul                   matmul_622               2 1 782 783 784
Permute                  transpose_885            1 1 784 785 0=0
Reshape                  reshape_502              1 1 785 786 0=192 1=576 2=1
InnerProduct             linear_295               1 1 786 787 0=192 1=1 2=36864
BinaryOp                 mul_117                  2 1 768 787 788 0=2
BinaryOp                 add_118                  2 1 765 788 789 0=0
Split                    splitncnn_47             1 2 789 790 791
LayerNorm                ln_124                   1 1 791 792 0=192 1=1.000000e-06 2=1
InnerProduct             linear_296               1 1 792 793 0=768 1=1 2=147456
GELU                     gelu_62                  1 1 793 794
InnerProduct             linear_297               1 1 794 795 0=192 1=1 2=147456
BinaryOp                 mul_119                  2 1 767 795 796 0=2
BinaryOp                 add_120                  2 1 790 796 797 0=0
Split                    splitncnn_48             1 2 797 798 799
MemoryData               blocks.24                0 1 800 0=192
MemoryData               pnnx_unique_48           0 1 801 0=192
LayerNorm                ln_125                   1 1 799 802 0=192 1=1.000000e-06 2=1
InnerProduct             linear_298               1 1 802 803 0=576 1=1 2=110592
Reshape                  reshape_503              1 1 803 804 0=48 1=4 11=3 2=576
Permute                  permute_771              1 1 804 805 0=8
Slice                    unbind_24                1 3 805 806 807 808 -23300=3,-233,-233,-233 1=0
Reshape                  reshape_506              1 1 806 809 0=48 1=576 11=4 2=1
BinaryOp                 mul_121                  1 1 809 810 0=2 1=1 2=1.443376e-01
Reshape                  reshape_505              1 1 807 811 0=48 1=576 11=4 2=1
MatMul                   matmultransb_24          2 1 810 811 812 0=1
InnerProduct             linear_299               1 1 812 813 0=4 1=1 2=16
Softmax                  softmax_24               1 1 813 814 0=1 1=1
InnerProduct             linear_300               1 1 814 815 0=4 1=1 2=16
Reshape                  reshape_504              1 1 808 816 0=48 1=576 2=4
MatMul                   matmul_624               2 1 815 816 817
Permute                  transpose_887            1 1 817 818 0=0
Reshape                  reshape_507              1 1 818 819 0=192 1=576 2=1
InnerProduct             linear_301               1 1 819 820 0=192 1=1 2=36864
BinaryOp                 mul_122                  2 1 801 820 821 0=2
BinaryOp                 add_123                  2 1 798 821 822 0=0
Split                    splitncnn_49             1 2 822 823 824
LayerNorm                ln_126                   1 1 824 825 0=192 1=1.000000e-06 2=1
InnerProduct             linear_302               1 1 825 826 0=768 1=1 2=147456
GELU                     gelu_63                  1 1 826 827
InnerProduct             linear_303               1 1 827 828 0=192 1=1 2=147456
BinaryOp                 mul_124                  2 1 800 828 829 0=2
BinaryOp                 add_125                  2 1 823 829 830 0=0
Split                    splitncnn_50             1 2 830 831 832
MemoryData               blocks.25                0 1 833 0=192
MemoryData               pnnx_unique_50           0 1 834 0=192
LayerNorm                ln_127                   1 1 832 835 0=192 1=1.000000e-06 2=1
InnerProduct             linear_304               1 1 835 836 0=576 1=1 2=110592
Reshape                  reshape_508              1 1 836 837 0=48 1=4 11=3 2=576
Permute                  permute_776              1 1 837 838 0=8
Slice                    unbind_25                1 3 838 839 840 841 -23300=3,-233,-233,-233 1=0
Reshape                  reshape_511              1 1 839 842 0=48 1=576 11=4 2=1
BinaryOp                 mul_126                  1 1 842 843 0=2 1=1 2=1.443376e-01
Reshape                  reshape_510              1 1 840 844 0=48 1=576 11=4 2=1
MatMul                   matmultransb_25          2 1 843 844 845 0=1
InnerProduct             linear_305               1 1 845 846 0=4 1=1 2=16
Softmax                  softmax_25               1 1 846 847 0=1 1=1
InnerProduct             linear_306               1 1 847 848 0=4 1=1 2=16
Reshape                  reshape_509              1 1 841 849 0=48 1=576 2=4
MatMul                   matmul_626               2 1 848 849 850
Permute                  transpose_889            1 1 850 851 0=0
Reshape                  reshape_512              1 1 851 852 0=192 1=576 2=1
InnerProduct             linear_307               1 1 852 853 0=192 1=1 2=36864
BinaryOp                 mul_127                  2 1 834 853 854 0=2
BinaryOp                 add_128                  2 1 831 854 855 0=0
Split                    splitncnn_51             1 2 855 856 857
LayerNorm                ln_128                   1 1 857 858 0=192 1=1.000000e-06 2=1
InnerProduct             linear_308               1 1 858 859 0=768 1=1 2=147456
GELU                     gelu_64                  1 1 859 860
InnerProduct             linear_309               1 1 860 861 0=192 1=1 2=147456
BinaryOp                 mul_129                  2 1 833 861 862 0=2
BinaryOp                 add_130                  2 1 856 862 863 0=0
Split                    splitncnn_52             1 2 863 864 865
MemoryData               blocks.26                0 1 866 0=192
MemoryData               pnnx_unique_52           0 1 867 0=192
LayerNorm                ln_129                   1 1 865 868 0=192 1=1.000000e-06 2=1
InnerProduct             linear_310               1 1 868 869 0=576 1=1 2=110592
Reshape                  reshape_513              1 1 869 870 0=48 1=4 11=3 2=576
Permute                  permute_781              1 1 870 871 0=8
Slice                    unbind_26                1 3 871 872 873 874 -23300=3,-233,-233,-233 1=0
Reshape                  reshape_516              1 1 872 875 0=48 1=576 2=4
BinaryOp                 mul_131                  1 1 875 876 0=2 1=1 2=1.443376e-01
Reshape                  reshape_515              1 1 873 877 0=48 1=576 2=4
MatMul                   matmultransb_26          2 1 876 877 878 0=1
InnerProduct             linear_311               1 1 878 879 0=4 1=1 2=16
Softmax                  softmax_26               1 1 879 880 0=1 1=1
InnerProduct             linear_312               1 1 880 881 0=4 1=1 2=16
Reshape                  reshape_514              1 1 874 882 0=48 1=576 2=4
MatMul                   matmul_628               2 1 881 882 883
Permute                  transpose_891            1 1 883 884 0=0
Reshape                  reshape_517              1 1 884 885 0=192 1=576 2=1
InnerProduct             linear_313               1 1 885 886 0=192 1=1 2=36864
BinaryOp                 mul_132                  2 1 867 886 887 0=2
BinaryOp                 add_133                  2 1 864 887 888 0=0
Split                    splitncnn_53             1 2 888 889 890
LayerNorm                ln_130                   1 1 890 891 0=192 1=1.000000e-06 2=1
InnerProduct             linear_314               1 1 891 892 0=768 1=1 2=147456
GELU                     gelu_65                  1 1 892 893
InnerProduct             linear_315               1 1 893 894 0=192 1=1 2=147456
BinaryOp                 mul_134                  2 1 866 894 895 0=2
BinaryOp                 add_135                  2 1 889 895 896 0=0
Split                    splitncnn_54             1 2 896 897 898
MemoryData               blocks.27                0 1 899 0=192
MemoryData               pnnx_unique_54           0 1 900 0=192
LayerNorm                ln_131                   1 1 898 901 0=192 1=1.000000e-06 2=1
InnerProduct             linear_316               1 1 901 902 0=576 1=1 2=110592
Reshape                  reshape_518              1 1 902 903 0=48 1=4 11=3 2=576
Permute                  permute_786              1 1 903 904 0=8
Slice                    unbind_27                1 3 904 905 906 907 -23300=3,-233,-233,-233 1=0
Reshape                  reshape_521              1 1 905 908 0=48 1=576 11=4 2=1
BinaryOp                 mul_136                  1 1 908 909 0=2 1=1 2=1.443376e-01
Reshape                  reshape_520              1 1 906 910 0=48 1=576 2=4
MatMul                   matmultransb_27          2 1 909 910 911 0=1
InnerProduct             linear_317               1 1 911 912 0=4 1=1 2=16
Softmax                  softmax_27               1 1 912 913 0=1 1=1
InnerProduct             linear_318               1 1 913 914 0=4 1=1 2=16
Reshape                  reshape_519              1 1 907 915 0=48 1=576 2=4
MatMul                   matmul_630               2 1 914 915 916
Permute                  transpose_893            1 1 916 917 0=0
Reshape                  reshape_522              1 1 917 918 0=192 1=576 2=1
InnerProduct             linear_319               1 1 918 919 0=192 1=1 2=36864
BinaryOp                 mul_137                  2 1 900 919 920 0=2
BinaryOp                 add_138                  2 1 897 920 921 0=0
Split                    splitncnn_55             1 2 921 922 923
LayerNorm                ln_132                   1 1 923 924 0=192 1=1.000000e-06 2=1
InnerProduct             linear_320               1 1 924 925 0=768 1=1 2=147456
GELU                     gelu_66                  1 1 925 926
InnerProduct             linear_321               1 1 926 927 0=192 1=1 2=147456
BinaryOp                 mul_139                  2 1 899 927 928 0=2
BinaryOp                 add_140                  2 1 922 928 929 0=0
Split                    splitncnn_56             1 2 929 930 931
MemoryData               blocks.28                0 1 932 0=192
MemoryData               pnnx_unique_56           0 1 933 0=192
LayerNorm                ln_133                   1 1 931 934 0=192 1=1.000000e-06 2=1
InnerProduct             linear_322               1 1 934 935 0=576 1=1 2=110592
Reshape                  reshape_523              1 1 935 936 0=48 1=4 11=3 2=576
Permute                  permute_791              1 1 936 937 0=8
Slice                    unbind_28                1 3 937 938 939 940 -23300=3,-233,-233,-233 1=0
Reshape                  reshape_526              1 1 938 941 0=48 1=576 2=4
BinaryOp                 mul_141                  1 1 941 942 0=2 1=1 2=1.443376e-01
Reshape                  reshape_525              1 1 939 943 0=48 1=576 11=4 2=1
MatMul                   matmultransb_28          2 1 942 943 944 0=1
InnerProduct             linear_323               1 1 944 945 0=4 1=1 2=16
Softmax                  softmax_28               1 1 945 946 0=1 1=1
InnerProduct             linear_324               1 1 946 947 0=4 1=1 2=16
Reshape                  reshape_524              1 1 940 948 0=48 1=576 11=4 2=1
MatMul                   matmul_632               2 1 947 948 949
Permute                  transpose_895            1 1 949 950 0=0
Reshape                  reshape_527              1 1 950 951 0=192 1=576 2=1
InnerProduct             linear_325               1 1 951 952 0=192 1=1 2=36864
BinaryOp                 mul_142                  2 1 933 952 953 0=2
BinaryOp                 add_143                  2 1 930 953 954 0=0
Split                    splitncnn_57             1 2 954 955 956
LayerNorm                ln_134                   1 1 956 957 0=192 1=1.000000e-06 2=1
InnerProduct             linear_326               1 1 957 958 0=768 1=1 2=147456
GELU                     gelu_67                  1 1 958 959
InnerProduct             linear_327               1 1 959 960 0=192 1=1 2=147456
BinaryOp                 mul_144                  2 1 932 960 961 0=2
BinaryOp                 add_145                  2 1 955 961 962 0=0
Split                    splitncnn_58             1 2 962 963 964
MemoryData               blocks.29                0 1 965 0=192
MemoryData               pnnx_unique_58           0 1 966 0=192
LayerNorm                ln_135                   1 1 964 967 0=192 1=1.000000e-06 2=1
InnerProduct             linear_328               1 1 967 968 0=576 1=1 2=110592
Reshape                  reshape_528              1 1 968 969 0=48 1=4 11=3 2=576
Permute                  permute_796              1 1 969 970 0=8
Slice                    unbind_29                1 3 970 971 972 973 -23300=3,-233,-233,-233 1=0
Reshape                  reshape_531              1 1 971 974 0=48 1=576 11=4 2=1
BinaryOp                 mul_146                  1 1 974 975 0=2 1=1 2=1.443376e-01
Reshape                  reshape_530              1 1 972 976 0=48 1=576 2=4
MatMul                   matmultransb_29          2 1 975 976 977 0=1
InnerProduct             linear_329               1 1 977 978 0=4 1=1 2=16
Softmax                  softmax_29               1 1 978 979 0=1 1=1
InnerProduct             linear_330               1 1 979 980 0=4 1=1 2=16
Reshape                  reshape_529              1 1 973 981 0=48 1=576 11=4 2=1
MatMul                   matmul_634               2 1 980 981 982
Permute                  transpose_897            1 1 982 983 0=0
Reshape                  reshape_532              1 1 983 984 0=192 1=576 2=1
InnerProduct             linear_331               1 1 984 985 0=192 1=1 2=36864
BinaryOp                 mul_147                  2 1 966 985 986 0=2
BinaryOp                 add_148                  2 1 963 986 987 0=0
Split                    splitncnn_59             1 2 987 988 989
LayerNorm                ln_136                   1 1 989 990 0=192 1=1.000000e-06 2=1
InnerProduct             linear_332               1 1 990 991 0=768 1=1 2=147456
GELU                     gelu_68                  1 1 991 992
InnerProduct             linear_333               1 1 992 993 0=192 1=1 2=147456
BinaryOp                 mul_149                  2 1 965 993 994 0=2
BinaryOp                 add_150                  2 1 988 994 995 0=0
Split                    splitncnn_60             1 2 995 996 997
MemoryData               blocks.30                0 1 998 0=192
MemoryData               pnnx_unique_60           0 1 999 0=192
LayerNorm                ln_137                   1 1 997 1000 0=192 1=1.000000e-06 2=1
InnerProduct             linear_334               1 1 1000 1001 0=576 1=1 2=110592
Reshape                  reshape_533              1 1 1001 1002 0=48 1=4 11=3 2=576
Permute                  permute_801              1 1 1002 1003 0=8
Slice                    unbind_30                1 3 1003 1004 1005 1006 -23300=3,-233,-233,-233 1=0
Reshape                  reshape_536              1 1 1004 1007 0=48 1=576 2=4
BinaryOp                 mul_151                  1 1 1007 1008 0=2 1=1 2=1.443376e-01
Reshape                  reshape_535              1 1 1005 1009 0=48 1=576 2=4
MatMul                   matmultransb_30          2 1 1008 1009 1010 0=1
InnerProduct             linear_335               1 1 1010 1011 0=4 1=1 2=16
Softmax                  softmax_30               1 1 1011 1012 0=1 1=1
InnerProduct             linear_336               1 1 1012 1013 0=4 1=1 2=16
Reshape                  reshape_534              1 1 1006 1014 0=48 1=576 11=4 2=1
MatMul                   matmul_636               2 1 1013 1014 1015
Permute                  transpose_899            1 1 1015 1016 0=0
Reshape                  reshape_537              1 1 1016 1017 0=192 1=576 2=1
InnerProduct             linear_337               1 1 1017 1018 0=192 1=1 2=36864
BinaryOp                 mul_152                  2 1 999 1018 1019 0=2
BinaryOp                 add_153                  2 1 996 1019 1020 0=0
Split                    splitncnn_61             1 2 1020 1021 1022
LayerNorm                ln_138                   1 1 1022 1023 0=192 1=1.000000e-06 2=1
InnerProduct             linear_338               1 1 1023 1024 0=768 1=1 2=147456
GELU                     gelu_69                  1 1 1024 1025
InnerProduct             linear_339               1 1 1025 1026 0=192 1=1 2=147456
BinaryOp                 mul_154                  2 1 998 1026 1027 0=2
BinaryOp                 add_155                  2 1 1021 1027 1028 0=0
Split                    splitncnn_62             1 2 1028 1029 1030
MemoryData               blocks.31                0 1 1031 0=192
MemoryData               pnnx_unique_62           0 1 1032 0=192
LayerNorm                ln_139                   1 1 1030 1033 0=192 1=1.000000e-06 2=1
InnerProduct             linear_340               1 1 1033 1034 0=576 1=1 2=110592
Reshape                  reshape_538              1 1 1034 1035 0=48 1=4 11=3 2=576
Permute                  permute_806              1 1 1035 1036 0=8
Slice                    unbind_31                1 3 1036 1037 1038 1039 -23300=3,-233,-233,-233 1=0
Reshape                  reshape_541              1 1 1037 1040 0=48 1=576 11=4 2=1
BinaryOp                 mul_156                  1 1 1040 1041 0=2 1=1 2=1.443376e-01
Reshape                  reshape_540              1 1 1038 1042 0=48 1=576 2=4
MatMul                   matmultransb_31          2 1 1041 1042 1043 0=1
InnerProduct             linear_341               1 1 1043 1044 0=4 1=1 2=16
Softmax                  softmax_31               1 1 1044 1045 0=1 1=1
InnerProduct             linear_342               1 1 1045 1046 0=4 1=1 2=16
Reshape                  reshape_539              1 1 1039 1047 0=48 1=576 2=4
MatMul                   matmul_638               2 1 1046 1047 1048
Permute                  transpose_901            1 1 1048 1049 0=0
Reshape                  reshape_542              1 1 1049 1050 0=192 1=576 2=1
InnerProduct             linear_343               1 1 1050 1051 0=192 1=1 2=36864
BinaryOp                 mul_157                  2 1 1032 1051 1052 0=2
BinaryOp                 add_158                  2 1 1029 1052 1053 0=0
Split                    splitncnn_63             1 2 1053 1054 1055
LayerNorm                ln_140                   1 1 1055 1056 0=192 1=1.000000e-06 2=1
InnerProduct             linear_344               1 1 1056 1057 0=768 1=1 2=147456
GELU                     gelu_70                  1 1 1057 1058
InnerProduct             linear_345               1 1 1058 1059 0=192 1=1 2=147456
BinaryOp                 mul_159                  2 1 1031 1059 1060 0=2
BinaryOp                 add_160                  2 1 1054 1060 1061 0=0
Split                    splitncnn_64             1 2 1061 1062 1063
MemoryData               blocks.32                0 1 1064 0=192
MemoryData               pnnx_unique_64           0 1 1065 0=192
LayerNorm                ln_141                   1 1 1063 1066 0=192 1=1.000000e-06 2=1
InnerProduct             linear_346               1 1 1066 1067 0=576 1=1 2=110592
Reshape                  reshape_543              1 1 1067 1068 0=48 1=4 11=3 2=576
Permute                  permute_811              1 1 1068 1069 0=8
Slice                    unbind_32                1 3 1069 1070 1071 1072 -23300=3,-233,-233,-233 1=0
Reshape                  reshape_546              1 1 1070 1073 0=48 1=576 11=4 2=1
BinaryOp                 mul_161                  1 1 1073 1074 0=2 1=1 2=1.443376e-01
Reshape                  reshape_545              1 1 1071 1075 0=48 1=576 11=4 2=1
MatMul                   matmultransb_32          2 1 1074 1075 1076 0=1
InnerProduct             linear_347               1 1 1076 1077 0=4 1=1 2=16
Softmax                  softmax_32               1 1 1077 1078 0=1 1=1
InnerProduct             linear_348               1 1 1078 1079 0=4 1=1 2=16
Reshape                  reshape_544              1 1 1072 1080 0=48 1=576 2=4
MatMul                   matmul_640               2 1 1079 1080 1081
Permute                  transpose_903            1 1 1081 1082 0=0
Reshape                  reshape_547              1 1 1082 1083 0=192 1=576 2=1
InnerProduct             linear_349               1 1 1083 1084 0=192 1=1 2=36864
BinaryOp                 mul_162                  2 1 1065 1084 1085 0=2
BinaryOp                 add_163                  2 1 1062 1085 1086 0=0
Split                    splitncnn_65             1 2 1086 1087 1088
LayerNorm                ln_142                   1 1 1088 1089 0=192 1=1.000000e-06 2=1
InnerProduct             linear_350               1 1 1089 1090 0=768 1=1 2=147456
GELU                     gelu_71                  1 1 1090 1091
InnerProduct             linear_351               1 1 1091 1092 0=192 1=1 2=147456
BinaryOp                 mul_164                  2 1 1064 1092 1093 0=2
BinaryOp                 add_165                  2 1 1087 1093 1094 0=0
Split                    splitncnn_66             1 2 1094 1095 1096
MemoryData               blocks.33                0 1 1097 0=192
MemoryData               pnnx_unique_66           0 1 1098 0=192
LayerNorm                ln_143                   1 1 1096 1099 0=192 1=1.000000e-06 2=1
InnerProduct             linear_352               1 1 1099 1100 0=576 1=1 2=110592
Reshape                  reshape_548              1 1 1100 1101 0=48 1=4 11=3 2=576
Permute                  permute_816              1 1 1101 1102 0=8
Slice                    unbind_33                1 3 1102 1103 1104 1105 -23300=3,-233,-233,-233 1=0
Reshape                  reshape_551              1 1 1103 1106 0=48 1=576 2=4
BinaryOp                 mul_166                  1 1 1106 1107 0=2 1=1 2=1.443376e-01
Reshape                  reshape_550              1 1 1104 1108 0=48 1=576 11=4 2=1
MatMul                   matmultransb_33          2 1 1107 1108 1109 0=1
InnerProduct             linear_353               1 1 1109 1110 0=4 1=1 2=16
Softmax                  softmax_33               1 1 1110 1111 0=1 1=1
InnerProduct             linear_354               1 1 1111 1112 0=4 1=1 2=16
Reshape                  reshape_549              1 1 1105 1113 0=48 1=576 2=4
MatMul                   matmul_642               2 1 1112 1113 1114
Permute                  transpose_905            1 1 1114 1115 0=0
Reshape                  reshape_552              1 1 1115 1116 0=192 1=576 2=1
InnerProduct             linear_355               1 1 1116 1117 0=192 1=1 2=36864
BinaryOp                 mul_167                  2 1 1098 1117 1118 0=2
BinaryOp                 add_168                  2 1 1095 1118 1119 0=0
Split                    splitncnn_67             1 2 1119 1120 1121
LayerNorm                ln_144                   1 1 1121 1122 0=192 1=1.000000e-06 2=1
InnerProduct             linear_356               1 1 1122 1123 0=768 1=1 2=147456
GELU                     gelu_72                  1 1 1123 1124
InnerProduct             linear_357               1 1 1124 1125 0=192 1=1 2=147456
BinaryOp                 mul_169                  2 1 1097 1125 1126 0=2
BinaryOp                 add_170                  2 1 1120 1126 1127 0=0
Split                    splitncnn_68             1 2 1127 1128 1129
MemoryData               blocks.34                0 1 1130 0=192
MemoryData               pnnx_unique_68           0 1 1131 0=192
LayerNorm                ln_145                   1 1 1129 1132 0=192 1=1.000000e-06 2=1
InnerProduct             linear_358               1 1 1132 1133 0=576 1=1 2=110592
Reshape                  reshape_553              1 1 1133 1134 0=48 1=4 11=3 2=576
Permute                  permute_821              1 1 1134 1135 0=8
Slice                    unbind_34                1 3 1135 1136 1137 1138 -23300=3,-233,-233,-233 1=0
Reshape                  reshape_556              1 1 1136 1139 0=48 1=576 11=4 2=1
BinaryOp                 mul_171                  1 1 1139 1140 0=2 1=1 2=1.443376e-01
Reshape                  reshape_555              1 1 1137 1141 0=48 1=576 11=4 2=1
MatMul                   matmultransb_34          2 1 1140 1141 1142 0=1
InnerProduct             linear_359               1 1 1142 1143 0=4 1=1 2=16
Softmax                  softmax_34               1 1 1143 1144 0=1 1=1
InnerProduct             linear_360               1 1 1144 1145 0=4 1=1 2=16
Reshape                  reshape_554              1 1 1138 1146 0=48 1=576 2=4
MatMul                   matmul_644               2 1 1145 1146 1147
Permute                  transpose_907            1 1 1147 1148 0=0
Reshape                  reshape_557              1 1 1148 1149 0=192 1=576 2=1
InnerProduct             linear_361               1 1 1149 1150 0=192 1=1 2=36864
BinaryOp                 mul_172                  2 1 1131 1150 1151 0=2
BinaryOp                 add_173                  2 1 1128 1151 1152 0=0
Split                    splitncnn_69             1 2 1152 1153 1154
LayerNorm                ln_146                   1 1 1154 1155 0=192 1=1.000000e-06 2=1
InnerProduct             linear_362               1 1 1155 1156 0=768 1=1 2=147456
GELU                     gelu_73                  1 1 1156 1157
InnerProduct             linear_363               1 1 1157 1158 0=192 1=1 2=147456
BinaryOp                 mul_174                  2 1 1130 1158 1159 0=2
BinaryOp                 add_175                  2 1 1153 1159 1160 0=0
Split                    splitncnn_70             1 2 1160 1161 1162
MemoryData               blocks.35                0 1 1163 0=192
MemoryData               pnnx_unique_70           0 1 1164 0=192
LayerNorm                ln_147                   1 1 1162 1165 0=192 1=1.000000e-06 2=1
InnerProduct             linear_364               1 1 1165 1166 0=576 1=1 2=110592
Reshape                  reshape_558              1 1 1166 1167 0=48 1=4 11=3 2=576
Permute                  permute_826              1 1 1167 1168 0=8
Slice                    unbind_35                1 3 1168 1169 1170 1171 -23300=3,-233,-233,-233 1=0
Reshape                  reshape_561              1 1 1169 1172 0=48 1=576 11=4 2=1
BinaryOp                 mul_176                  1 1 1172 1173 0=2 1=1 2=1.443376e-01
Reshape                  reshape_560              1 1 1170 1174 0=48 1=576 11=4 2=1
MatMul                   matmultransb_35          2 1 1173 1174 1175 0=1
InnerProduct             linear_365               1 1 1175 1176 0=4 1=1 2=16
Softmax                  softmax_35               1 1 1176 1177 0=1 1=1
InnerProduct             linear_366               1 1 1177 1178 0=4 1=1 2=16
Reshape                  reshape_559              1 1 1171 1179 0=48 1=576 2=4
MatMul                   matmul_646               2 1 1178 1179 1180
Permute                  transpose_909            1 1 1180 1181 0=0
Reshape                  reshape_562              1 1 1181 1182 0=192 1=576 2=1
InnerProduct             linear_367               1 1 1182 1183 0=192 1=1 2=36864
BinaryOp                 mul_177                  2 1 1164 1183 1184 0=2
BinaryOp                 add_178                  2 1 1161 1184 1185 0=0
Split                    splitncnn_71             1 2 1185 1186 1187
LayerNorm                ln_148                   1 1 1187 1188 0=192 1=1.000000e-06 2=1
InnerProduct             linear_368               1 1 1188 1189 0=768 1=1 2=147456
GELU                     gelu_74                  1 1 1189 1190
InnerProduct             linear_369               1 1 1190 1191 0=192 1=1 2=147456
BinaryOp                 mul_179                  2 1 1163 1191 1192 0=2
BinaryOp                 add_180                  2 1 1186 1192 1193 0=0
Split                    splitncnn_72             1 3 1193 1194 1195 1196
MemoryData               blocks_token_only.0      0 1 1197 0=192
MemoryData               pnnx_unique_72           0 1 1198 0=192
MemoryData               pnnx_fold_x_cls.1        0 1 1199 0=192 1=1
Split                    splitncnn_73             1 2 1199 1200 1201
Concat                   cat_0                    2 1 1200 1194 1202 0=0
LayerNorm                ln_149                   1 1 1202 1203 0=192 1=1.000000e-06 2=1
Split                    splitncnn_74             1 3 1203 1204 1205 1206
Crop                     select_0                 1 1 1204 1207 -23310=1,1 -23311=1,0 -23309=1,0
Reshape                  reshape_563              1 1 1207 1208 0=192 1=1
InnerProduct             linear_370               1 1 1208 1209 0=192 1=1 2=36864
InnerProduct             linear_371               1 1 1206 1210 0=192 1=1 2=36864
ExpandDims               unsqueeze_914            1 1 1209 1211 -23303=1,0
Reshape                  reshape_564              1 1 1211 1212 0=48 1=4 2=1
Permute                  permute_831              1 1 1212 1213 0=2
BinaryOp                 mul_181                  1 1 1213 1214 0=2 1=1 2=1.443376e-01
InnerProduct             linear_372               1 1 1205 1215 0=192 1=1 2=36864
Reshape                  reshape_565              1 1 1210 1216 0=48 1=4 2=577
Permute                  permute_832              1 1 1216 1217 0=2
Reshape                  reshape_566              1 1 1215 1218 0=48 1=4 2=577
MatMul                   matmultransb_36          2 1 1214 1217 1219 0=1
Softmax                  softmax_36               1 1 1219 1220 0=1 1=1
Permute                  permute_833              1 1 1218 1221 0=2
MatMul                   matmul_648               2 1 1220 1221 1222
Permute                  transpose_911            1 1 1222 1223 0=2
Reshape                  reshape_567              1 1 1223 1224 0=192 1=1
InnerProduct             linear_373               1 1 1224 1225 0=192 1=1 2=36864
BinaryOp                 mul_182                  2 1 1198 1225 1226 0=2
BinaryOp                 add_183                  2 1 1201 1226 1227 0=0
Split                    splitncnn_75             1 2 1227 1228 1229
LayerNorm                ln_150                   1 1 1229 1230 0=192 1=1.000000e-06 2=1
InnerProduct             linear_374               1 1 1230 1231 0=768 1=1 2=147456
GELU                     gelu_75                  1 1 1231 1232
InnerProduct             linear_375               1 1 1232 1233 0=192 1=1 2=147456
BinaryOp                 mul_184                  2 1 1197 1233 1234 0=2
BinaryOp                 add_185                  2 1 1228 1234 1235 0=0
Split                    splitncnn_76             1 2 1235 1236 1237
MemoryData               blocks_token_only.1      0 1 1238 0=192
MemoryData               pnnx_unique_74           0 1 1239 0=192
Concat                   cat_1                    2 1 1236 1195 1240 0=0
LayerNorm                ln_151                   1 1 1240 1241 0=192 1=1.000000e-06 2=1
Split                    splitncnn_77             1 3 1241 1242 1243 1244
Crop                     select_1                 1 1 1242 1245 -23310=1,1 -23311=1,0 -23309=1,0
Reshape                  reshape_568              1 1 1245 1246 0=192 1=1
InnerProduct             linear_376               1 1 1246 1247 0=192 1=1 2=36864
InnerProduct             linear_377               1 1 1244 1248 0=192 1=1 2=36864
ExpandDims               unsqueeze_915            1 1 1247 1249 -23303=1,0
Reshape                  reshape_569              1 1 1249 1250 0=48 1=4 2=1
Permute                  permute_834              1 1 1250 1251 0=2
BinaryOp                 mul_186                  1 1 1251 1252 0=2 1=1 2=1.443376e-01
InnerProduct             linear_378               1 1 1243 1253 0=192 1=1 2=36864
Reshape                  reshape_570              1 1 1248 1254 0=48 1=4 2=577
Permute                  permute_835              1 1 1254 1255 0=2
Reshape                  reshape_571              1 1 1253 1256 0=48 1=4 2=577
MatMul                   matmultransb_37          2 1 1252 1255 1257 0=1
Softmax                  softmax_37               1 1 1257 1258 0=1 1=1
Permute                  permute_836              1 1 1256 1259 0=2
MatMul                   matmul_650               2 1 1258 1259 1260
Permute                  transpose_913            1 1 1260 1261 0=2
Reshape                  reshape_572              1 1 1261 1262 0=192 1=1
InnerProduct             linear_379               1 1 1262 1263 0=192 1=1 2=36864
BinaryOp                 mul_187                  2 1 1239 1263 1264 0=2
BinaryOp                 add_188                  2 1 1237 1264 1265 0=0
Split                    splitncnn_78             1 2 1265 1266 1267
LayerNorm                ln_152                   1 1 1267 1268 0=192 1=1.000000e-06 2=1
InnerProduct             linear_380               1 1 1268 1269 0=768 1=1 2=147456
GELU                     gelu_76                  1 1 1269 1270
InnerProduct             linear_381               1 1 1270 1271 0=192 1=1 2=147456
BinaryOp                 mul_189                  2 1 1238 1271 1272 0=2
BinaryOp                 add_190                  2 1 1266 1272 1273 0=0
Concat                   cat_2                    2 1 1273 1196 1274 0=0
LayerNorm                ln_153                   1 1 1274 1275 0=192 1=1.000000e-06 2=1
Crop                     select_2                 1 1 1275 1276 -23310=1,1 -23311=1,0 -23309=1,0
Reshape                  reshape_573              1 1 1276 1277 0=192 1=1
InnerProduct             linear_382               1 1 1277 out0 0=1000 1=1 2=192000
