7767517
99 102
Input                    in0                      0 1 in0
Padding                  reflectpad2d_67          1 1 in0 1 0=3 1=3 2=3 3=3 4=2
Convolution              conv_2                   1 1 1 2 0=32 1=7 6=4704
GroupNorm                gn_23                    1 1 2 3 1=32 2=1.000000e-05
ReLU                     leakyrelu_47             1 1 3 4 0=2.000000e-01
Padding                  reflectpad2d_68          1 1 4 5 1=1 3=1 4=2
Convolution              conv_3                   1 1 5 6 0=64 1=3 3=2 6=18432
GroupNorm                gn_24                    1 1 6 7 1=64 2=1.000000e-05
ReLU                     leakyrelu_48             1 1 7 8 0=2.000000e-01
Padding                  reflectpad2d_69          1 1 8 9 0=1 1=1 2=1 3=1 4=2
Convolution              conv_4                   1 1 9 10 0=64 1=3 6=36864
GroupNorm                gn_25                    1 1 10 11 1=64 2=1.000000e-05
ReLU                     leakyrelu_49             1 1 11 12 0=2.000000e-01
Padding                  reflectpad2d_70          1 1 12 13 1=1 3=1 4=2
Convolution              conv_5                   1 1 13 14 0=128 1=3 3=2 6=73728
GroupNorm                gn_26                    1 1 14 15 1=128 2=1.000000e-05
ReLU                     leakyrelu_50             1 1 15 16 0=2.000000e-01
Padding                  reflectpad2d_71          1 1 16 17 0=1 1=1 2=1 3=1 4=2
Convolution              conv_6                   1 1 17 18 0=128 1=3 6=147456
GroupNorm                gn_27                    1 1 18 19 1=128 2=1.000000e-05
ReLU                     leakyrelu_51             1 1 19 20 0=2.000000e-01
Padding                  reflectpad2d_72          1 1 20 21 0=1 1=1 2=1 3=1 4=2
Convolution              conv_7                   1 1 21 22 0=128 1=3 6=147456
GroupNorm                gn_28                    1 1 22 23 1=128 2=1.000000e-05
ReLU                     leakyrelu_52             1 1 23 24 0=2.000000e-01
Padding                  reflectpad2d_73          1 1 24 25 4=2
Convolution              conv_8                   1 1 25 26 0=256 1=1 6=32768
GroupNorm                gn_29                    1 1 26 27 1=256 2=1.000000e-05
ReLU                     leakyrelu_53             1 1 27 28 0=2.000000e-01
Padding                  reflectpad2d_74          1 1 28 29 0=1 1=1 2=1 3=1 4=2
ConvolutionDepthWise     convdw_88                1 1 29 30 0=256 1=3 5=1 6=2304 7=256
GroupNorm                gn_30                    1 1 30 31 1=256 2=1.000000e-05
ReLU                     leakyrelu_54             1 1 31 32 0=2.000000e-01
Convolution              conv_9                   1 1 32 33 0=256 1=1 6=65536
GroupNorm                gn_31                    1 1 33 34 1=256 2=1.000000e-05
Split                    splitncnn_0              1 2 34 35 36
Padding                  reflectpad2d_75          1 1 36 37 4=2
Convolution              conv_10                  1 1 37 38 0=512 1=1 6=131072
GroupNorm                gn_32                    1 1 38 39 1=512 2=1.000000e-05
ReLU                     leakyrelu_55             1 1 39 40 0=2.000000e-01
Padding                  reflectpad2d_76          1 1 40 41 0=1 1=1 2=1 3=1 4=2
ConvolutionDepthWise     convdw_89                1 1 41 42 0=512 1=3 5=1 6=4608 7=512
GroupNorm                gn_33                    1 1 42 43 1=512 2=1.000000e-05
ReLU                     leakyrelu_56             1 1 43 44 0=2.000000e-01
Convolution              conv_11                  1 1 44 45 0=256 1=1 6=131072
GroupNorm                gn_34                    1 1 45 46 1=256 2=1.000000e-05
BinaryOp                 add_0                    2 1 35 46 47
Split                    splitncnn_1              1 2 47 48 49
Padding                  reflectpad2d_77          1 1 49 50 4=2
Convolution              conv_12                  1 1 50 51 0=512 1=1 6=131072
GroupNorm                gn_35                    1 1 51 52 1=512 2=1.000000e-05
ReLU                     leakyrelu_57             1 1 52 53 0=2.000000e-01
Padding                  reflectpad2d_78          1 1 53 54 0=1 1=1 2=1 3=1 4=2
ConvolutionDepthWise     convdw_90                1 1 54 55 0=512 1=3 5=1 6=4608 7=512
GroupNorm                gn_36                    1 1 55 56 1=512 2=1.000000e-05
ReLU                     leakyrelu_58             1 1 56 57 0=2.000000e-01
Convolution              conv_13                  1 1 57 58 0=256 1=1 6=131072
GroupNorm                gn_37                    1 1 58 59 1=256 2=1.000000e-05
BinaryOp                 add_1                    2 1 48 59 60
Split                    splitncnn_2              1 2 60 61 62
Padding                  reflectpad2d_79          1 1 62 63 4=2
Convolution              conv_14                  1 1 63 64 0=512 1=1 6=131072
GroupNorm                gn_38                    1 1 64 65 1=512 2=1.000000e-05
ReLU                     leakyrelu_59             1 1 65 66 0=2.000000e-01
Padding                  reflectpad2d_80          1 1 66 67 0=1 1=1 2=1 3=1 4=2
ConvolutionDepthWise     convdw_91                1 1 67 68 0=512 1=3 5=1 6=4608 7=512
GroupNorm                gn_39                    1 1 68 69 1=512 2=1.000000e-05
ReLU                     leakyrelu_60             1 1 69 70 0=2.000000e-01
Convolution              conv_15                  1 1 70 71 0=256 1=1 6=131072
GroupNorm                gn_40                    1 1 71 72 1=256 2=1.000000e-05
BinaryOp                 add_2                    2 1 61 72 73
Padding                  reflectpad2d_81          1 1 73 74 0=1 1=1 2=1 3=1 4=2
Convolution              conv_16                  1 1 74 75 0=128 1=3 6=294912
GroupNorm                gn_41                    1 1 75 76 1=128 2=1.000000e-05
ReLU                     leakyrelu_61             1 1 76 77 0=2.000000e-01
Interp                   upsample_0               1 1 77 78 0=2 3=256 4=256 6=1
Padding                  reflectpad2d_82          1 1 78 79 0=1 1=1 2=1 3=1 4=2
Convolution              conv_17                  1 1 79 80 0=128 1=3 6=147456
GroupNorm                gn_42                    1 1 80 81 1=128 2=1.000000e-05
ReLU                     leakyrelu_62             1 1 81 82 0=2.000000e-01
Padding                  reflectpad2d_83          1 1 82 83 0=1 1=1 2=1 3=1 4=2
Convolution              conv_18                  1 1 83 84 0=128 1=3 6=147456
GroupNorm                gn_43                    1 1 84 85 1=128 2=1.000000e-05
ReLU                     leakyrelu_63             1 1 85 86 0=2.000000e-01
Interp                   upsample_1               1 1 86 87 0=2 3=512 4=512 6=1
Padding                  reflectpad2d_84          1 1 87 88 0=1 1=1 2=1 3=1 4=2
Convolution              conv_19                  1 1 88 89 0=64 1=3 6=73728
GroupNorm                gn_44                    1 1 89 90 1=64 2=1.000000e-05
ReLU                     leakyrelu_64             1 1 90 91 0=2.000000e-01
Padding                  reflectpad2d_85          1 1 91 92 0=1 1=1 2=1 3=1 4=2
Convolution              conv_20                  1 1 92 93 0=64 1=3 6=36864
GroupNorm                gn_45                    1 1 93 94 1=64 2=1.000000e-05
ReLU                     leakyrelu_65             1 1 94 95 0=2.000000e-01
Padding                  reflectpad2d_86          1 1 95 96 0=3 1=3 2=3 3=3 4=2
Convolution              conv_21                  1 1 96 97 0=32 1=7 6=100352
GroupNorm                gn_46                    1 1 97 98 1=32 2=1.000000e-05
ReLU                     leakyrelu_66             1 1 98 99 0=2.000000e-01
Convolution              conv_22                  1 1 99 100 0=3 1=1 6=96
TanH                     tanh_87                  1 1 100 out0
